<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>OAuthService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/oauth/OAuthService.html" target="_top">Frames</a></li>
<li><a href="OAuthService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.oauth</div>
<h2 title="Interface OAuthService" class="title">Interface OAuthService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OAuthService</span></pre>
<div class="block">The OAuthService provides methods useful for validating OAuth requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc5849">RFC 5849</a> for
 the OAuth specification.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getAuthorizedScopes(java.lang.String...)">getAuthorizedScopes</a></strong>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Return authorized scopes from input scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getClientId(java.lang.String...)">getClientId</a></strong>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns the client_id from oauth2 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getClientId(java.lang.String)">getClientId</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns the client_id from oauth2 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser(java.lang.String...)">getCurrentUser</a></strong>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser(java.lang.String)">getCurrentUser</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></strong>()</code>
<div class="block">Returns the oauth_consumer_key OAuth parameter from the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin()">isUserAdmin</a></strong>()</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin(java.lang.String...)">isUserAdmin</a></strong>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin(java.lang.String)">isUserAdmin</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser()
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getCurrentUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser(java.lang.String&nbsp;scope)
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - The custom OAuth scope that is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getCurrentUser(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser(java.lang.String...&nbsp;scopes)
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="isUserAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin()
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="isUserAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin(java.lang.String&nbsp;scope)
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - The custom OAuth scope that is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd><dt><span class="strong">Since:</span></dt>
  <dd>App Engine 1.7.3.</dd></dl>
</li>
</ul>
<a name="isUserAdmin(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin(java.lang.String...&nbsp;scopes)
                    throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getOAuthConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre>java.lang.String&nbsp;getOAuthConsumerKey()
                                     throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the oauth_consumer_key OAuth parameter from the request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId(java.lang.String&nbsp;scope)
                             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the client_id from oauth2 request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getClientId(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId(java.lang.String...&nbsp;scopes)
                             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the client_id from oauth2 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
<a name="getAuthorizedScopes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizedScopes</h4>
<pre>java.lang.String[]&nbsp;getAuthorizedScopes(java.lang.String...&nbsp;scopes)
                                       throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Return authorized scopes from input scopes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/oauth/OAuthService.html" target="_top">Frames</a></li>
<li><a href="OAuthService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
