<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>FetchOptions (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchOptions (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/FetchOptions.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.urlfetch</div>
<h2 title="Class FetchOptions" class="title">Class FetchOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.urlfetch.FetchOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FetchOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Allows users to customize the behavior of <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 operations.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#allowTruncate()"><code>allowTruncate()</code></a> is called, <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 will truncate large responses and return them without error.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#disallowTruncate()"><code>disallowTruncate()</code></a> is called,
 <a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><code>ResponseTooLargeException</code></a> will be thrown if the response is too
 large.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#followRedirects()"><code>followRedirects()</code></a> is called the <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 operation will follow redirects.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#doNotFollowRedirects()"><code>doNotFollowRedirects()</code></a> is called the <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 operation will not follow redirects.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#validateCertificate()"><code>validateCertificate()</code></a> is called the <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 operation will, if using an HTTPS connection, instruct the application to
 send a request to the server only if the certificate is valid and signed by a
 trusted certificate authority (CA), and also includes a hostname that matches
 the certificate.
 If the certificate validation fails, a <code>SSLHandshakeException</code> exception is thrown.
 HTTP connections are unaffected by this option.
 <p>
 If <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#doNotValidateCertificate()"><code>doNotValidateCertificate()</code></a> is called the
 <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a> will not validate the server's SSL certificate
 in any fashion. This is the default behavior. Note, however, that validation
 will be turned on by default in the near future. If you rely upon making
 requests to a site with an invalid or untrusted certificate, you should
 explicitly call <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#doNotValidateCertificate()"><code>doNotValidateCertificate()</code></a> to avoid errors in future
 versions.
 <p>
 Notes on usage:<br>
 The recommended way to instantiate a <code>FetchOptions</code> object is to
 statically import <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions.Builder</code></a>.* and invoke a static
 creation method followed by an instance mutator (if needed):

 <pre>
 import static com.google.appengine.api.urlfetch.FetchOptions.Builder.*;

 ...
 URL url = getURLToFetch();
 urlFetchService.fetch(new HTTPRequest(url, HTTPMethod.GET,
     allowTruncate()));

 urlFetchService.fetch(new HTTPRequest(url, HTTPMethod.GET,
     allowTruncate().doNotFollowRedirects()));
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.google.appengine.api.urlfetch.FetchOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch">FetchOptions.Builder</a></strong></code>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_ALLOW_TRUNCATE">DEFAULT_ALLOW_TRUNCATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_DEADLINE">DEFAULT_DEADLINE</a></strong></code>
<div class="block">The default deadline is 5 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_FOLLOW_REDIRECTS">DEFAULT_FOLLOW_REDIRECTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#allowTruncate()">allowTruncate</a></strong>()</code>
<div class="block">Enables response truncation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#disallowTruncate()">disallowTruncate</a></strong>()</code>
<div class="block">Disables response truncation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#doNotFollowRedirects()">doNotFollowRedirects</a></strong>()</code>
<div class="block">Disables following of redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#doNotValidateCertificate()">doNotValidateCertificate</a></strong>()</code>
<div class="block">Disables certificate validation on HTTPS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#followRedirects()">followRedirects</a></strong>()</code>
<div class="block">Enables following of redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#setDeadline(java.lang.Double)">setDeadline</a></strong>(java.lang.Double&nbsp;deadline)</code>
<div class="block">Sets the deadline, in seconds, for the fetch request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#validateCertificate()">validateCertificate</a></strong>()</code>
<div class="block">Enables certificate validation on HTTPS connections via the normal
 CA-based mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ALLOW_TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOW_TRUNCATE</h4>
<pre>public static final&nbsp;boolean DEFAULT_ALLOW_TRUNCATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.urlfetch.FetchOptions.DEFAULT_ALLOW_TRUNCATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FOLLOW_REDIRECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOLLOW_REDIRECTS</h4>
<pre>public static final&nbsp;boolean DEFAULT_FOLLOW_REDIRECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.urlfetch.FetchOptions.DEFAULT_FOLLOW_REDIRECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEADLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEADLINE</h4>
<pre>public static final&nbsp;java.lang.Double DEFAULT_DEADLINE</pre>
<div class="block">The default deadline is 5 seconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowTruncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTruncate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;allowTruncate()</pre>
<div class="block">Enables response truncation.  Please read
 the class javadoc for an explanation of how allowTruncate is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="disallowTruncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowTruncate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;disallowTruncate()</pre>
<div class="block">Disables response truncation.  Please read
 the class javadoc for an explanation of how allowTruncate is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="followRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;followRedirects()</pre>
<div class="block">Enables following of redirects.  Please read
 the class javadoc for an explanation of how followRedirects is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="validateCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;validateCertificate()</pre>
<div class="block">Enables certificate validation on HTTPS connections via the normal
 CA-based mechanism. Please read the class javadoc for an explanation of
 how this option affects certificate validation behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="doNotValidateCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotValidateCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;doNotValidateCertificate()</pre>
<div class="block">Disables certificate validation on HTTPS connections. Please read the
 class javadoc for an explanation of how this option affects certificate
 validation behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="setDeadline(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;setDeadline(java.lang.Double&nbsp;deadline)</pre>
<div class="block">Sets the deadline, in seconds, for the fetch request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if deadline is not positive</dd></dl>
</li>
</ul>
<a name="doNotFollowRedirects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doNotFollowRedirects</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;doNotFollowRedirects()</pre>
<div class="block">Disables following of redirects.  Please read
 the class javadoc for an explanation of how doNotFollowRedirects is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/FetchOptions.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
