<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.urlfetch (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.urlfetch (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/users/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.urlfetch</h1>
<div class="docSummary">
<div class="block">Provides a service to make HTTP/S requests of other servers on the
 internet.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/IURLFetchServiceFactory.html" title="interface in com.google.appengine.api.urlfetch">IURLFetchServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch">URLFetchService</a></td>
<td class="colLast">
<div class="block">The <code>URLFetchService</code> provides a way for user code to execute
 HTTP requests to external URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></td>
<td class="colLast">
<div class="block">Allows users to customize the behavior of <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch">FetchOptions.Builder</a></td>
<td class="colLast">
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a></td>
<td class="colLast">
<div class="block"><code>HTTPHeader</code> can represent either an HTTP request header, or
 an HTTP response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</a></td>
<td class="colLast">
<div class="block"><code>HTTPRequest</code> encapsulates a single HTTP request that is made
 via the <code>URLFetchService</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</a></td>
<td class="colLast">
<div class="block"><code>HTTPResponse</code> encapsulates the results of a <code>HTTPRequest</code> made via the <code>URLFetchService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/IURLFetchServiceFactoryProvider.html" title="class in com.google.appengine.api.urlfetch">IURLFetchServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/urlfetch/IURLFetchServiceFactory.html" title="interface in com.google.appengine.api.urlfetch"><code>IURLFetchServiceFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch">URLFetchServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a></td>
<td class="colLast">
<div class="block"><code>HTTPMethod</code> is an enumeration of HTTP methods that can be
 sent to a remote server via the <code>URLFetchService</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/InternalTransientException.html" title="class in com.google.appengine.api.urlfetch">InternalTransientException</a></td>
<td class="colLast">
<div class="block"><code>InternalTransientException</code> is thrown when
 a temporary error occurs in retrieving the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch">ResponseTooLargeException</a></td>
<td class="colLast">
<div class="block"><code>ResponseTooLargeException</code> is thrown when the result of a
 <a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a> operation is too large.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.urlfetch Description">Package com.google.appengine.api.urlfetch Description</h2>
<div class="block">Provides a service to make HTTP/S requests of other servers on the
 internet.  The <code>URLConnection</code> class can also be
 used to do this, and in App Engine is implemented by using URL
 Fetch.  Chunked and hanging requests, however, are not supported.

 <p>As is typical for App Engine services, the <code>URLFetchServiceFactory</code>
 returns a <code>URLFetchService</code>, which is used to actually make requests
 of the service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><code>URLFetchService</code></a>, 
<a
 href="http://code.google.com/appengine/docs/java/urlfetch/">The URL
 Fetch Java API in the <em>Google App Engine Developer's
 Guide</em></a>.</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/users/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
