<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>ProspectiveSearchService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProspectiveSearchService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" target="_top">Frames</a></li>
<li><a href="ProspectiveSearchService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.prospectivesearch</div>
<h2 title="Interface ProspectiveSearchService" class="title">Interface ProspectiveSearchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProspectiveSearchService</span></pre>
<div class="block">The Prospective Search App Engine API exposes the real-time and
 highly scalable Google Prospective Search Infrastructure as an App
 Engine service. The ProspectiveSearch API allows an app to register
 a set of queries (in a simple query format) to match against
 documents that are presented. For every document presented, the
 matcher will return the ids of all of the matching queries. To
 allow the app to handle a potentially large number of matched
 queries, the matched ids are enqueued as tasks on the TaskQueue.
 The target for these match notifications is defined in the member
 DEFAULT_RESULT_RELATIVE_URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="
 http://developers.google.com/appengine/docs/java/prospectivesearch/overview#Query_Language_Overview
 ">Query Language Overview</a> in the Developer Guide., 
<a href="
 http://developers.google.com/appengine/docs/java/prospectivesearch/overview#Handling_Matches
 ">Handling Matches</a> in the Developer Guide.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LEASE_DURATION_SEC">DEFAULT_LEASE_DURATION_SEC</a></strong></code>
<div class="block">The default lease duration value of zero means no expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</a></strong></code>
<div class="block">Set to the backend service default batch size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_TOPICS_MAX_RESULTS">DEFAULT_LIST_TOPICS_MAX_RESULTS</a></strong></code>
<div class="block">Set to the backend service default batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_BATCH_SIZE">DEFAULT_RESULT_BATCH_SIZE</a></strong></code>
<div class="block">Set to a small size of 100 to allow quick processing in a
 TaskQueue task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_RELATIVE_URL">DEFAULT_RESULT_RELATIVE_URL</a></strong></code>
<div class="block">The default URI path to which matches will be POSTed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_TASK_QUEUE_NAME">DEFAULT_RESULT_TASK_QUEUE_NAME</a></strong></code>
<div class="block">Uses the default task queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#getDocument(HttpServletRequest)">getDocument</a></strong>(HttpServletRequest&nbsp;matchCallbackPost)</code>
<div class="block">Decodes document from <code>#match(Entity, String, String,
 String, String, int, bool)</code> result POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#getSubscription(java.lang.String, java.lang.String)">getSubscription</a></strong>(java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subId)</code>
<div class="block">Get the <a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch"><code>Subscription</code></a> with the given topic and id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String)">listSubscriptions</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Equivalent to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String, java.lang.String, int, long)">listSubscriptions</a></strong>(java.lang.String&nbsp;topic,
                 java.lang.String&nbsp;subIdStart,
                 int&nbsp;maxResults,
                 long&nbsp;expiresBefore)</code>
<div class="block">The listSubscriptions call lists subscriptions that are currently
 active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listTopics(java.lang.String, long)">listTopics</a></strong>(java.lang.String&nbsp;topicStart,
          long&nbsp;maxResults)</code>
<div class="block">List topics in lexicographic order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String)">match</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
     java.lang.String&nbsp;topic)</code>
<div class="block">Equivalent to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)">match</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
     java.lang.String&nbsp;topic,
     java.lang.String&nbsp;resultKey)</code>
<div class="block">Equivalent to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">match</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
     java.lang.String&nbsp;topic,
     java.lang.String&nbsp;resultKey,
     java.lang.String&nbsp;resultRelativeUrl,
     java.lang.String&nbsp;resultTaskQueueName,
     int&nbsp;resultBatchSize,
     boolean&nbsp;resultReturnDocument)</code>
<div class="block">The match call is used to present a document for matching against
 all registered subscriptions of the same topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map)">subscribe</a></strong>(java.lang.String&nbsp;topic,
         java.lang.String&nbsp;subId,
         long&nbsp;leaseDurationSeconds,
         java.lang.String&nbsp;query,
         java.util.Map&lt;java.lang.String,<a href="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch">FieldType</a>&gt;&nbsp;schema)</code>
<div class="block">The subscribe call is used to register subscriptions, which
 comprise of a subscription id and a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;topic,
           java.lang.String&nbsp;subId)</code>
<div class="block">Subscriptions are removed from the system using the unsubscribe
 call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LEASE_DURATION_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEASE_DURATION_SEC</h4>
<pre>static final&nbsp;int DEFAULT_LEASE_DURATION_SEC</pre>
<div class="block">The default lease duration value of zero means no expiration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LEASE_DURATION_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</h4>
<pre>static final&nbsp;int DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</pre>
<div class="block">Set to the backend service default batch size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LIST_TOPICS_MAX_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIST_TOPICS_MAX_RESULTS</h4>
<pre>static final&nbsp;int DEFAULT_LIST_TOPICS_MAX_RESULTS</pre>
<div class="block">Set to the backend service default batch size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_TOPICS_MAX_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESULT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESULT_BATCH_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_RESULT_BATCH_SIZE</pre>
<div class="block">Set to a small size of 100 to allow quick processing in a
 TaskQueue task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESULT_RELATIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESULT_RELATIVE_URL</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_RESULT_RELATIVE_URL</pre>
<div class="block">The default URI path to which matches will be POSTed.  Your
 application should install a handler at this location.  The _ah
 prefix ensures that this path can only be accessed by your
 application and not via public HTTP connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_RELATIVE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESULT_TASK_QUEUE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RESULT_TASK_QUEUE_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_RESULT_TASK_QUEUE_NAME</pre>
<div class="block">Uses the default task queue.  Equivalent to:

 <pre>
 com.google.appengine.api.taskqueue.QueueFactory.getDefaultQueue().getQueueName()
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(java.lang.String&nbsp;topic,
             java.lang.String&nbsp;subId,
             long&nbsp;leaseDurationSeconds,
             java.lang.String&nbsp;query,
             java.util.Map&lt;java.lang.String,<a href="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch">FieldType</a>&gt;&nbsp;schema)</pre>
<div class="block">The subscribe call is used to register subscriptions, which
 comprise of a subscription id and a query. A delay of a few
 seconds is expected between subscribe returning successfully and
 the subscription being registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the subscription group to which this subscription
     will be added. Only <a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String)"><code>match(com.google.appengine.api.datastore.Entity, java.lang.String)</code></a> calls with the same topic
     will match this subscription</dd><dd><code>subId</code> - the unique string for this subscription; subscribe
     will overwrite subscriptions with the same subId</dd><dd><code>query</code> - the query in simple query format</dd><dd><code>leaseDurationSeconds</code> - time before the subscription is
     automatically removed or a value of 0 for no expiration</dd><dd><code>schema</code> - the map of field names to their corresponding
     types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/prospectivesearch/QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch">QuerySyntaxException</a></code> - if the query is invalid or does not
     match schema</dd>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.
     See the message detail for the reason</dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subId)</pre>
<div class="block">Subscriptions are removed from the system using the unsubscribe
 call. A successful unsubscribe call guarantees that the
 subscription will eventually be removed. A delay of a few seconds
 is expected between the unsubscribe returning successfully and
 the subscription being removed. Once the last subscription for a
 given topic is removed, the topic also no longer exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the subscription group of the subscription</dd><dd><code>subId</code> - the id of the subscription to remove, as specified
     during <a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map)"><code>subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map&lt;java.lang.String, com.google.appengine.api.prospectivesearch.FieldType&gt;)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given topic does not
     exist or has no subscription with the given subId</dd>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.
     See the message detail for the reason</dd></dl>
</li>
</ul>
<a name="match(com.google.appengine.api.datastore.Entity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>void&nbsp;match(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
         java.lang.String&nbsp;topic)</pre>
<div class="block">Equivalent to:

 <pre>
   match(entity, topic, "");
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)"><code>match(Entity, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>void&nbsp;match(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;resultKey)</pre>
<div class="block">Equivalent to:

 <pre>
   match(entity, topic, resultKey,
         DEFAULT_RESULT_RELATIVE_URL,
         DEFAULT_RESULT_TASK_QUEUE_NAME,
         DEFAULT_RESULT_BATCH_SIZE,
         true);
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#match(Entity, String, String, String, String, int, bool)</code></dd></dl>
</li>
</ul>
<a name="match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>void&nbsp;match(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;document,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;resultKey,
         java.lang.String&nbsp;resultRelativeUrl,
         java.lang.String&nbsp;resultTaskQueueName,
         int&nbsp;resultBatchSize,
         boolean&nbsp;resultReturnDocument)</pre>
<div class="block">The match call is used to present a document for matching against
 all registered subscriptions of the same topic.  A match results
 message is delivered asynchronously via TaskQueue POST to the
 given <code>resultRelativeURL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the document to match against registered subscriptions</dd><dd><code>topic</code> - the subscription group to match</dd><dd><code>resultKey</code> - a user defined key returned with the results
     message that can be used to associate the results message
     with this call</dd><dd><code>resultRelativeUrl</code> - the relative URL to which the results
     message will be delivered</dd><dd><code>resultTaskQueue</code> - the name of the TaskQueue to use for
     delivering the results message</dd><dd><code>resultBatchSize</code> - the maximum number of subscription IDs per
     results message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.
     See the message detail for the reason</dd><dt><span class="strong">See Also:</span></dt><dd><a href="
 http://developers.google.com/appengine/docs/java/prospectivesearch/overview#Handling_Matches
 ">Handling Matches</a> in the Developer Guide.</dd></dl>
</li>
</ul>
<a name="listSubscriptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a>&gt;&nbsp;listSubscriptions(java.lang.String&nbsp;topic)</pre>
<div class="block">Equivalent to:
 <pre>
   listSubscriptions(topic, "",
                     DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS,
                     0);
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String, java.lang.String, int, long)"><code>listSubscriptions(String, String, int, long)</code></a></dd></dl>
</li>
</ul>
<a name="listSubscriptions(java.lang.String, java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a>&gt;&nbsp;listSubscriptions(java.lang.String&nbsp;topic,
                                             java.lang.String&nbsp;subIdStart,
                                             int&nbsp;maxResults,
                                             long&nbsp;expiresBefore)</pre>
<div class="block">The listSubscriptions call lists subscriptions that are currently
 active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the subscription group to list</dd><dd><code>subIdStart</code> - subscriptions which are lexicographically
     greater or equal to the given value should be returned.
     NOTE: The empty string precedes all others</dd><dd><code>maxResults</code> - sets the maximum number of subscriptions that
     should be returned</dd><dd><code>expiresBefore</code> - limits the returned subscriptions to those
     that expire before the given time in seconds since epoch, or
     0 for no expiration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of subscriptions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.
     See the message detail for the reason</dd></dl>
</li>
</ul>
<a name="getSubscription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre><a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</a>&nbsp;getSubscription(java.lang.String&nbsp;topic,
                           java.lang.String&nbsp;subId)</pre>
<div class="block">Get the <a href="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch"><code>Subscription</code></a> with the given topic and id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the subscription group to which the subscription
     belongs</dd><dd><code>subId</code> - the id of the subscription</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subscription</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArgumentExcpetion</code> - if no such subscription exists</dd>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.  See the
     message detail for the reason</dd></dl>
</li>
</ul>
<a name="listTopics(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopics</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listTopics(java.lang.String&nbsp;topicStart,
                                          long&nbsp;maxResults)</pre>
<div class="block">List topics in lexicographic order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicStart</code> - the topic from which to start listing, or the
     empty string to start from the beginning</dd><dd><code>maxResults</code> - the maximum number of topics to return.  A good
     default is 1000</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of topic names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApiProxy.ApplicationException</code> - if the backend call failed.
     See the message detail for the reason</dd></dl>
</li>
</ul>
<a name="getDocument(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;getDocument(HttpServletRequest&nbsp;matchCallbackPost)</pre>
<div class="block">Decodes document from <code>#match(Entity, String, String,
 String, String, int, bool)</code> result POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchCallbackPost</code> - the received POST request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Entity that matched a subscription as the result of a
     match call, or null if it cannot be decoded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.common.util.Base64DecoderException</code> - if the
     document could not be decoded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" target="_top">Frames</a></li>
<li><a href="ProspectiveSearchService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
