<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>ImagesServiceFactory (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagesServiceFactory (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/ImagesServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ImagesServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.images</div>
<h2 title="Class ImagesServiceFactory" class="title">Class ImagesServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.images.ImagesServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ImagesServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating an <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>, <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>s and
 <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><code>Transform</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#getImagesService()">getImagesService</a></strong>()</code>
<div class="block">Creates an implementation of the ImagesService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeComposite(com.google.appengine.api.images.Image, int, int, float, com.google.appengine.api.images.Composite.Anchor)">makeComposite</a></strong>(<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
             int&nbsp;xOffset,
             int&nbsp;yOffset,
             float&nbsp;opacity,
             <a href="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</a>&nbsp;anchor)</code>
<div class="block">Creates an image composition operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCompositeTransform()">makeCompositeTransform</a></strong>()</code>
<div class="block">Creates a composite transform that can represent multiple transforms
 applied in series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCompositeTransform(java.util.Collection)">makeCompositeTransform</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&gt;&nbsp;transforms)</code>
<div class="block">Creates a composite transform that can represent multiple transforms
 applied in series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCrop(double, double, double, double)">makeCrop</a></strong>(double&nbsp;leftX,
        double&nbsp;topY,
        double&nbsp;rightX,
        double&nbsp;bottomY)</code>
<div class="block">Creates a transform that will crop an image to fit within the bounding
 box specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCrop(float, float, float, float)">makeCrop</a></strong>(float&nbsp;leftX,
        float&nbsp;topY,
        float&nbsp;rightX,
        float&nbsp;bottomY)</code>
<div class="block">Creates a transform that will crop an image to fit within the bounding
 box specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeHorizontalFlip()">makeHorizontalFlip</a></strong>()</code>
<div class="block">Creates a transform that will horizontally flip an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImage(byte[])">makeImage</a></strong>(byte[]&nbsp;imageData)</code>
<div class="block">Creates an image from the provided <code>imageData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImageFromBlob(com.google.appengine.api.blobstore.BlobKey)">makeImageFromBlob</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</code>
<div class="block">Create an image backed by the specified <code>blobKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImageFromFilename(java.lang.String)">makeImageFromFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create an image backed by the specified <code>filename</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImFeelingLucky()">makeImFeelingLucky</a></strong>()</code>
<div class="block">Creates a transform that automatically adjust contrast and color levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeResize(int, int)">makeResize</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a transform that will resize an image to fit within a box with
 width <code>width</code> and height <code>height</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeResize(int, int, boolean)">makeResize</a></strong>(int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;allowStretch)</code>
<div class="block">Creates a resize transform that will resize an image to fit within a box
 of width <code>width</code> and height <code>height</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeResize(int, int, double, double)">makeResize</a></strong>(int&nbsp;width,
          int&nbsp;height,
          double&nbsp;cropOffsetX,
          double&nbsp;cropOffsetY)</code>
<div class="block">Creates a transform that will resize an image to exactly fit a box with
 width <code>width</code> and height <code>height</code> by resizing to the less
 constraining dimension and cropping the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeResize(int, int, float, float)">makeResize</a></strong>(int&nbsp;width,
          int&nbsp;height,
          float&nbsp;cropOffsetX,
          float&nbsp;cropOffsetY)</code>
<div class="block">Creates a transform that will resize an image to exactly fit a box with
 width <code>width</code> and height <code>height</code> by resizing to the less
 constraining dimension and cropping the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeRotate(int)">makeRotate</a></strong>(int&nbsp;degrees)</code>
<div class="block">Creates a transform that rotates an image by <code>degrees</code> degrees
 clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeVerticalFlip()">makeVerticalFlip</a></strong>()</code>
<div class="block">Creates a transform that will vertically flip an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImagesService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</a>&nbsp;getImagesService()</pre>
<div class="block">Creates an implementation of the ImagesService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an images service</dd></dl>
</li>
</ul>
<a name="makeImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImage</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;makeImage(byte[]&nbsp;imageData)</pre>
<div class="block">Creates an image from the provided <code>imageData</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageData</code> - image data to store in the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Image containing the supplied image data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>imageData</code> is null or empty.</dd></dl>
</li>
</ul>
<a name="makeImageFromBlob(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImageFromBlob</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;makeImageFromBlob(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</pre>
<div class="block">Create an image backed by the specified <code>blobKey</code>.  Note
 that the returned <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a> object can be used with all
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a> methods, but most of the methods on the
 Image itself will currently throw <code>UnsupportedOperationException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - referencing the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Image that references the specified blob data</dd></dl>
</li>
</ul>
<a name="makeImageFromFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImageFromFilename</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;makeImageFromFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Create an image backed by the specified <code>filename</code>. Note
 that the returned <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a> object can be used with all
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a> methods, but most of the methods on the
 Image itself will currently throw <code>UnsupportedOperationException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - referencing the image. Currently only Google Storage files
 in the format "/gs/bucket_name/object_name" are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Image that references the specified blob data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>filename</code> is not in the format
 "/gs/bucket_name/object_name".</dd>
<dd><code>BlobstoreFailureException</code> - If there is an error obtaining the Google
 Storage access token for the <code>filename</code>.</dd></dl>
</li>
</ul>
<a name="makeResize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeResize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Creates a transform that will resize an image to fit within a box with
 width <code>width</code> and height <code>height</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the bounding box</dd><dd><code>height</code> - height of the bounding box</dd>
<dt><span class="strong">Returns:</span></dt><dd>a resize transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> are
 negative or greater than <code>MAX_RESIZE_DIMENSIONS</code> or if both
 <code>width</code> and <code>height</code> are 0.</dd></dl>
</li>
</ul>
<a name="makeResize(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeResize(int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;allowStretch)</pre>
<div class="block">Creates a resize transform that will resize an image to fit within a box
 of width <code>width</code> and height <code>height</code>. If <code>allowStretch</code>
 is <code>true</code>, the aspect ratio of the original image will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the bounding box</dd><dd><code>height</code> - height of the bounding box</dd><dd><code>allowStretch</code> - allow the image to be resized ignoring the aspect ratio</dd>
<dt><span class="strong">Returns:</span></dt><dd>a resize transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> are negative or greater
         than <code>MAX_RESIZE_DIMENSIONS</code>, if both <code>width</code> and <code>height</code> are 0 or
         if  is True and either <code>width</code> or <code>height</code> are 0.</dd></dl>
</li>
</ul>
<a name="makeResize(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeResize(int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;cropOffsetX,
                   float&nbsp;cropOffsetY)</pre>
<div class="block">Creates a transform that will resize an image to exactly fit a box with
 width <code>width</code> and height <code>height</code> by resizing to the less
 constraining dimension and cropping the other. The center of the crop
 region is controlled by <code>cropOffsetX</code> and <code>cropOffsetY</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the bounding box</dd><dd><code>height</code> - height of the bounding box</dd><dd><code>cropOffsetX</code> - the relative horizontal position of the center</dd><dd><code>cropOffsetY</code> - the relative vertical position of the center</dd>
<dt><span class="strong">Returns:</span></dt><dd>a resize transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> are
 negative or greater than <code>MAX_RESIZE_DIMENSIONS</code>, if either of
 <code>width</code> and <code>height</code> are 0 or if <code>cropOffsetX</code> or
 <code>cropOffsetY</code> are outside the range 0.0 to 1.0.</dd></dl>
</li>
</ul>
<a name="makeResize(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeResize(int&nbsp;width,
                   int&nbsp;height,
                   double&nbsp;cropOffsetX,
                   double&nbsp;cropOffsetY)</pre>
<div class="block">Creates a transform that will resize an image to exactly fit a box with
 width <code>width</code> and height <code>height</code> by resizing to the less
 constraining dimension and cropping the other. The center of the crop
 region is controlled by <code>cropOffsetX</code> and <code>cropOffsetY</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the bounding box</dd><dd><code>height</code> - height of the bounding box</dd><dd><code>cropOffsetX</code> - the relative horizontal position of the center</dd><dd><code>cropOffsetY</code> - the relative vertical position of the center</dd>
<dt><span class="strong">Returns:</span></dt><dd>a resize transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> are
 negative or greater than <code>MAX_RESIZE_DIMENSIONS</code>, if either of
 <code>width</code> and <code>height</code> are 0 or if <code>cropOffsetX</code> or
 <code>cropOffsetY</code> are outside the range 0.0 to 1.0.</dd></dl>
</li>
</ul>
<a name="makeCrop(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCrop</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeCrop(float&nbsp;leftX,
                 float&nbsp;topY,
                 float&nbsp;rightX,
                 float&nbsp;bottomY)</pre>
<div class="block">Creates a transform that will crop an image to fit within the bounding
 box specified.

 The arguments define the top left and bottom right corners of the
 bounding box used to crop the image as a percentage of the total image
 size. Each argument should be in the range 0.0 to 1.0 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftX</code> - X coordinate of the top left corner of the bounding box</dd><dd><code>topY</code> - Y coordinate of the top left corner of the bounding box</dd><dd><code>rightX</code> - X coordinate of the bottom right corner of the bounding box</dd><dd><code>bottomY</code> - Y coordinate of the bottom right corner of the bounding box</dd>
<dt><span class="strong">Returns:</span></dt><dd>a crop transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the arguments are outside the
 range 0.0 to 1.0 or if <code>leftX &gt;= rightX</code> or <code>topY &gt;= bottomY</code>.</dd></dl>
</li>
</ul>
<a name="makeCrop(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCrop</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeCrop(double&nbsp;leftX,
                 double&nbsp;topY,
                 double&nbsp;rightX,
                 double&nbsp;bottomY)</pre>
<div class="block">Creates a transform that will crop an image to fit within the bounding
 box specified.

 The arguments define the top left and bottom right corners of the
 bounding box used to crop the image as a percentage of the total image
 size. Each argument should be in the range 0.0 to 1.0 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftX</code> - X coordinate of the top left corner of the bounding box</dd><dd><code>topY</code> - Y coordinate of the top left corner of the bounding box</dd><dd><code>rightX</code> - X coordinate of the bottom right corner of the bounding box</dd><dd><code>bottomY</code> - Y coordinate of the bottom right corner of the bounding box</dd>
<dt><span class="strong">Returns:</span></dt><dd>a crop transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the arguments are outside the
 range 0.0 to 1.0 or if <code>leftX &gt;= rightX</code> or <code>topY &gt;= bottomY</code>.</dd></dl>
</li>
</ul>
<a name="makeVerticalFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVerticalFlip</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeVerticalFlip()</pre>
<div class="block">Creates a transform that will vertically flip an image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical flip transform</dd></dl>
</li>
</ul>
<a name="makeHorizontalFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHorizontalFlip</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeHorizontalFlip()</pre>
<div class="block">Creates a transform that will horizontally flip an image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a horizontal flip transform</dd></dl>
</li>
</ul>
<a name="makeRotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeRotate(int&nbsp;degrees)</pre>
<div class="block">Creates a transform that rotates an image by <code>degrees</code> degrees
 clockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The number of degrees by which to rotate. Must be a
                multiple of 90.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a rotation transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>degrees</code> is not divisible by 90</dd></dl>
</li>
</ul>
<a name="makeImFeelingLucky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImFeelingLucky</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;makeImFeelingLucky()</pre>
<div class="block">Creates a transform that automatically adjust contrast and color levels.

 This is similar to the "I'm Feeling Lucky" button in Picasa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ImFeelingLucky autolevel transform</dd></dl>
</li>
</ul>
<a name="makeCompositeTransform(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompositeTransform</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</a>&nbsp;makeCompositeTransform(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&gt;&nbsp;transforms)</pre>
<div class="block">Creates a composite transform that can represent multiple transforms
 applied in series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transforms</code> - Transforms for this composite transform to apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a composite transform containing the provided transforms</dd></dl>
</li>
</ul>
<a name="makeCompositeTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompositeTransform</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</a>&nbsp;makeCompositeTransform()</pre>
<div class="block">Creates a composite transform that can represent multiple transforms
 applied in series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an empty composite transform</dd></dl>
</li>
</ul>
<a name="makeComposite(com.google.appengine.api.images.Image, int, int, float, com.google.appengine.api.images.Composite.Anchor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeComposite</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&nbsp;makeComposite(<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                      int&nbsp;xOffset,
                      int&nbsp;yOffset,
                      float&nbsp;opacity,
                      <a href="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</a>&nbsp;anchor)</pre>
<div class="block">Creates an image composition operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be composited.</dd><dd><code>xOffset</code> - Offset in the x axis from the anchor point.</dd><dd><code>yOffset</code> - Offset in the y axis from the anchor point.</dd><dd><code>opacity</code> - Opacity to be used for the image in range [0.0, 1.0].</dd><dd><code>anchor</code> - Anchor position from the enum <a href="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images"><code>Composite.Anchor</code></a>.
 The anchor position of the image is aligned with the anchor position of
 the canvas and then the offsets are applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A composition operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>image</code> is null or empty,
 <code>xOffset</code> or <code>yOffset</code> is outside the range
 [-<a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</a>,
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</a>],
 <code>opacity</code> is outside the range [0.0, 1.0] or <code>anchor</code> is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/ImagesServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ImagesServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
