<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.images (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.images (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/log/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.images</h1>
<div class="docSummary">
<div class="block">Provides facilities for the creation and manipulation of images.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/IImagesServiceFactory.html" title="interface in com.google.appengine.api.images">IImagesServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating an <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>, <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>s and
 <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><code>Transform</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></td>
<td class="colLast">
<div class="block"><code>Image</code> represents an image that can be manipulated by the
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</a></td>
<td class="colLast">
<div class="block">The images service provides methods to apply transformations to images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a></td>
<td class="colLast">
<div class="block">A <code>Composite</code> represents a composition of an image onto a canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</a></td>
<td class="colLast">
<div class="block">A transform that represents zero or more transforms executed in series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/IImagesServiceFactoryProvider.html" title="class in com.google.appengine.api.images">IImagesServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/images/IImagesServiceFactory.html" title="interface in com.google.appengine.api.images"><code>IImagesServiceFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images">ImagesServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating an <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>, <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>s and
 <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><code>Transform</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images">InputSettings</a></td>
<td class="colLast">
<div class="block"><code>InputSettings</code> represents the different settings to specify how
 an <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a> is interpreted by a transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a></td>
<td class="colLast">
<div class="block"><code>OutputSettings</code> represents the different settings to specify how
 a particular transform or composite will return an <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images">ServingUrlOptions</a></td>
<td class="colLast">
<div class="block">Allow users to customize the behavior of creating a image serving URL using
 the <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.Builder.html" title="class in com.google.appengine.api.images">ServingUrlOptions.Builder</a></td>
<td class="colLast">
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images"><code>ServingUrlOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a></td>
<td class="colLast">
<div class="block">A transform that can be applied to an <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</a></td>
<td class="colLast">
<div class="block">Valid anchoring positions for a compositing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images">Image.Format</a></td>
<td class="colLast">
<div class="block">Image formats usable by the images api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a></td>
<td class="colLast">
<div class="block">Valid output encoding formats usable for image transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/InputSettings.OrientationCorrection.html" title="enum in com.google.appengine.api.images">InputSettings.OrientationCorrection</a></td>
<td class="colLast">
<div class="block">Actions to take with respect to correcting image orientation based
 on image metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></td>
<td class="colLast">
<div class="block"><code>ImagesServiceFailureException</code> is thrown when any unknown
 error occurs while communicating with the images service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.images Description">Package com.google.appengine.api.images Description</h2>
<div class="block">Provides facilities for the creation and manipulation of images.
 The starting point is the
 <a href="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images"><code>ImagesServiceFactory</code></a> class, which
 can produce the <a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>, but
 also the basic <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><code>Image</code></a> object and
 <a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><code>Transform</code></a> classes.  More
 information is available in the
 <a href="http://code.google.com/appengine/docs/java/images/"> on-line
 documentation</a>.

 <p>Image data is represented as a <code>byte[]</code> of data, in any of
 the supported formats: JPEG, PNG, GIF (including animated GIF),
 BMP, TIFF, and ICO formats.  The format can be accessed via the
 <a href="../../../../../com/google/appengine/api/images/Image.html#getFormat()"><code>Image.getFormat()</code></a>
 method.  The image format may be converted during transformation.

 <p>Supported transformations include cropping, resizing, rotating
 in 90-degree increments, horizontal and vertical flips, and
 automated color enhancement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><code>ImagesService</code></a>, 
<a href="http://code.google.com/appengine/docs/java/images/">
 The Images Java API in the <em>Google App Engine Developer's Guide</em></a>.</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/log/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
