<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:37 PDT 2014 -->
<title>BlobInfoFactory (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobInfoFactory (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobInfoFactory.html" target="_top">Frames</a></li>
<li><a href="BlobInfoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.blobstore</div>
<h2 title="Class BlobInfoFactory" class="title">Class BlobInfoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.blobstore.BlobInfoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlobInfoFactory</span>
extends java.lang.Object</pre>
<div class="block"><code>BlobInfoFactory</code> provides a trivial interface for retrieving
 <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> metadata.

 <p>BlobInfo metadata is stored in read-only <code>__BlobInfo__</code>
 entities in the datastore.  This class provides an easy way to
 access these entities.  For more complex queries, you can use the
 datastore directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#CREATION">CREATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#FILENAME">FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#KIND">KIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#MD5_HASH">MD5_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#BlobInfoFactory()">BlobInfoFactory</a></strong>()</code>
<div class="block">Creates a <code>BlobInfoFactory</code> that uses the default
 implementation of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#BlobInfoFactory(com.google.appengine.api.datastore.DatastoreService)">BlobInfoFactory</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;datastoreService)</code>
<div class="block">Creates a <code>BlobInfoFactory</code> with the specified
 implementation of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#createBlobInfo(com.google.appengine.api.datastore.Entity)">createBlobInfo</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>
<div class="block">Creates a <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> by extracting content from the
 specified <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#loadBlobInfo(com.google.appengine.api.blobstore.BlobKey)">loadBlobInfo</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</code>
<div class="block">Loads the <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> metadata for <code>blobKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#queryBlobInfos()">queryBlobInfos</a></strong>()</code>
<div class="block">Queries for <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> instances, beginning with the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> that appears first in lexicographic order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobInfoFactory.html#queryBlobInfosAfter(com.google.appengine.api.blobstore.BlobKey)">queryBlobInfosAfter</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;previousBlob)</code>
<div class="block">Queries for <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> instances, beginning at the blob
 following <code>previousBlob</code> in lexicographic order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND</h4>
<pre>public static final&nbsp;java.lang.String KIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.KIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION</h4>
<pre>public static final&nbsp;java.lang.String CREATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.CREATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;java.lang.String FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;java.lang.String SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MD5_HASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5_HASH</h4>
<pre>public static final&nbsp;java.lang.String MD5_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobInfoFactory.MD5_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobInfoFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlobInfoFactory</h4>
<pre>public&nbsp;BlobInfoFactory()</pre>
<div class="block">Creates a <code>BlobInfoFactory</code> that uses the default
 implementation of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.</div>
</li>
</ul>
<a name="BlobInfoFactory(com.google.appengine.api.datastore.DatastoreService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobInfoFactory</h4>
<pre>public&nbsp;BlobInfoFactory(<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;datastoreService)</pre>
<div class="block">Creates a <code>BlobInfoFactory</code> with the specified
 implementation of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBlobInfo(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlobInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&nbsp;loadBlobInfo(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</pre>
<div class="block">Loads the <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> metadata for <code>blobKey</code>.  Returns
 <code>null</code> if no matching blob is found.</div>
</li>
</ul>
<a name="queryBlobInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBlobInfos</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;&nbsp;queryBlobInfos()</pre>
<div class="block">Queries for <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> instances, beginning with the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> that appears first in lexicographic order.</div>
</li>
</ul>
<a name="queryBlobInfosAfter(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBlobInfosAfter</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;&nbsp;queryBlobInfosAfter(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;previousBlob)</pre>
<div class="block">Queries for <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> instances, beginning at the blob
 following <code>previousBlob</code> in lexicographic order.  If <code>previousBlob</code> is null, the first blob will be returned.

 <p>This is useful for displaying discrete pages of blobs.</div>
</li>
</ul>
<a name="createBlobInfo(com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBlobInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&nbsp;createBlobInfo(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<div class="block">Creates a <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> by extracting content from the
 specified <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobInfoFactory.html" target="_top">Frames</a></li>
<li><a href="BlobInfoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
