<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:37 PDT 2014 -->
<title>BlobstoreService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobstoreService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobstoreService.html" target="_top">Frames</a></li>
<li><a href="BlobstoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.blobstore</div>
<h2 title="Interface BlobstoreService" class="title">Interface BlobstoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BlobstoreService</span></pre>
<div class="block"><code>BlobstoreService</code> allows you to manage the creation and
 serving of large, immutable blobs to users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#MAX_BLOB_FETCH_SIZE">MAX_BLOB_FETCH_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createGsBlobKey(java.lang.String)">createGsBlobKey</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> for a Google Storage File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createUploadUrl(java.lang.String)">createUploadUrl</a></strong>(java.lang.String&nbsp;successPath)</code>
<div class="block">Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createUploadUrl(java.lang.String, com.google.appengine.api.blobstore.UploadOptions)">createUploadUrl</a></strong>(java.lang.String&nbsp;successPath,
               <a href="../../../../../com/google/appengine/api/blobstore/UploadOptions.html" title="class in com.google.appengine.api.blobstore">UploadOptions</a>&nbsp;uploadOptions)</code>
<div class="block">Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#delete(com.google.appengine.api.blobstore.BlobKey...)">delete</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>...&nbsp;blobKeys)</code>
<div class="block">Permanently deletes the specified blobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#fetchData(com.google.appengine.api.blobstore.BlobKey, long, long)">fetchData</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
         long&nbsp;startIndex,
         long&nbsp;endIndex)</code>
<div class="block">Get fragment from specified blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getBlobInfos(HttpServletRequest)">getBlobInfos</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getByteRange(HttpServletRequest)">getByteRange</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Get byte range from the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/FileInfo.html" title="class in com.google.appengine.api.blobstore">FileInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getFileInfos(HttpServletRequest)">getFileInfos</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/FileInfo.html" title="class in com.google.appengine.api.blobstore"><code>FileInfo</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploadedBlobs(HttpServletRequest)">getUploadedBlobs</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)"><code>getUploads(HttpServletRequest)</code></a> instead. Note that getUploadedBlobs
 does not handle cases where blobs have been uploaded using the
 multiple="true" attribute of the file input form element.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)">getUploads</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, com.google.appengine.api.blobstore.ByteRange, HttpServletResponse)">serve</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
     <a href="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</a>&nbsp;byteRange,
     HttpServletResponse&nbsp;response)</code>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, HttpServletResponse)">serve</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
     HttpServletResponse&nbsp;response)</code>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, java.lang.String, HttpServletResponse)">serve</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
     java.lang.String&nbsp;rangeHeader,
     HttpServletResponse&nbsp;response)</code>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BLOB_FETCH_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BLOB_FETCH_SIZE</h4>
<pre>static final&nbsp;int MAX_BLOB_FETCH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobstoreService.MAX_BLOB_FETCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUploadUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUploadUrl</h4>
<pre>java.lang.String&nbsp;createUploadUrl(java.lang.String&nbsp;successPath)</pre>
<div class="block">Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.  Upon completion of the
 upload, a callback is made to the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successPath</code> - A relative URL which will be invoked
 after the user successfully uploads a blob. Must start with a "/".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If successPath was not valid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</a></code> - If an error occurred while
 communicating with the blobstore.</dd></dl>
</li>
</ul>
<a name="createUploadUrl(java.lang.String, com.google.appengine.api.blobstore.UploadOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUploadUrl</h4>
<pre>java.lang.String&nbsp;createUploadUrl(java.lang.String&nbsp;successPath,
                               <a href="../../../../../com/google/appengine/api/blobstore/UploadOptions.html" title="class in com.google.appengine.api.blobstore">UploadOptions</a>&nbsp;uploadOptions)</pre>
<div class="block">Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.  Upon completion of the
 upload, a callback is made to the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successPath</code> - A relative URL which will be invoked
 after the user successfully uploads a blob. Must start with a "/".</dd><dd><code>uploadOptions</code> - Specific options applicable only for this
 upload URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If successPath was not valid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</a></code> - If an error occurred while
 communicating with the blobstore.</dd></dl>
</li>
</ul>
<a name="serve(com.google.appengine.api.blobstore.BlobKey, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>void&nbsp;serve(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
         HttpServletResponse&nbsp;response)
           throws java.io.IOException</pre>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>Range header will be automatically translated from the Content-Range
 header in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - Blob-key to serve in response.</dd><dd><code>response</code> - HTTP response object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurred.</dd>
<dd><code>java.lang.IllegalStateException</code> - If <code>response</code> was already committed.</dd></dl>
</li>
</ul>
<a name="serve(com.google.appengine.api.blobstore.BlobKey, com.google.appengine.api.blobstore.ByteRange, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>void&nbsp;serve(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
         <a href="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</a>&nbsp;byteRange,
         HttpServletResponse&nbsp;response)
           throws java.io.IOException</pre>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>This method will set the App Engine blob range header to serve a
 byte range of that blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - Blob-key to serve in response.</dd><dd><code>byteRange</code> - Byte range to serve in response.</dd><dd><code>response</code> - HTTP response object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurred.</dd>
<dd><code>java.lang.IllegalStateException</code> - If <code>response</code> was already committed.</dd></dl>
</li>
</ul>
<a name="serve(com.google.appengine.api.blobstore.BlobKey, java.lang.String, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>void&nbsp;serve(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
         java.lang.String&nbsp;rangeHeader,
         HttpServletResponse&nbsp;response)
           throws java.io.IOException</pre>
<div class="block">Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>This method will set the App Engine blob range header to the content
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - Blob-key to serve in response.</dd><dd><code>rangeHeader</code> - Content for range header to serve.</dd><dd><code>response</code> - HTTP response object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurred.</dd>
<dd><code>java.lang.IllegalStateException</code> - If <code>response</code> was already committed.</dd></dl>
</li>
</ul>
<a name="getByteRange(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteRange</h4>
<pre><a href="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</a>&nbsp;getByteRange(HttpServletRequest&nbsp;request)</pre>
<div class="block">Get byte range from the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - HTTP request object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte range as parsed from the HTTP range header.  null if there is no header.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore">RangeFormatException</a></code> - Unable to parse header because of invalid format.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore">UnsupportedRangeFormatException</a></code> - Header is a valid HTTP range header, the specific
 form is not supported by app engine.  This includes unit types other than "bytes" and multiple
 ranges.</dd></dl>
</li>
</ul>
<a name="delete(com.google.appengine.api.blobstore.BlobKey...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>...&nbsp;blobKeys)</pre>
<div class="block">Permanently deletes the specified blobs.  Deleting unknown blobs is a
 no-op.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</a></code> - If an error occurred while
 communicating with the blobstore.</dd></dl>
</li>
</ul>
<a name="getUploadedBlobs(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedBlobs</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&gt;&nbsp;getUploadedBlobs(HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)"><code>getUploads(HttpServletRequest)</code></a> instead. Note that getUploadedBlobs
 does not handle cases where blobs have been uploaded using the
 multiple="true" attribute of the file input form element.</i></div>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.
 <p>This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If not called from a blob upload
 callback request.</dd></dl>
</li>
</ul>
<a name="getUploads(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploads</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&gt;&gt;&nbsp;getUploads(HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.
 This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If not called from a blob upload
 callback request.</dd><dt><span class="strong">See Also:</span></dt><dd><code>getBlobInfos, getFileInfos</code></dd></dl>
</li>
</ul>
<a name="getBlobInfos(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobInfos</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</a>&gt;&gt;&nbsp;getBlobInfos(HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><code>BlobInfo</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.
 This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If not called from a blob upload
 callback request.</dd><dt><span class="strong">See Also:</span></dt><dd><code>getFileInfos, getUploads</code></dd></dl>
</li>
</ul>
<a name="getFileInfos(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfos</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/google/appengine/api/blobstore/FileInfo.html" title="class in com.google.appengine.api.blobstore">FileInfo</a>&gt;&gt;&nbsp;getFileInfos(HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/blobstore/FileInfo.html" title="class in com.google.appengine.api.blobstore"><code>FileInfo</code></a> for any files that were uploaded, keyed by the
 upload form "name" field.
 This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.

 Prefer this method over <code>getBlobInfos</code> or <code>getUploads</code> if
 uploading files to Cloud Storage, as the FileInfo contains the name of the
 created filename in Cloud Storage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If not called from a blob upload
 callback request.</dd><dt><span class="strong">See Also:</span></dt><dd><code>getBlobInfos, getUploads</code></dd></dl>
</li>
</ul>
<a name="fetchData(com.google.appengine.api.blobstore.BlobKey, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchData</h4>
<pre>byte[]&nbsp;fetchData(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
               long&nbsp;startIndex,
               long&nbsp;endIndex)</pre>
<div class="block">Get fragment from specified blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - Blob-key from which to fetch data.</dd><dd><code>startIndex</code> - Start index of data to fetch.</dd><dd><code>endIndex</code> - End index (inclusive) of data to fetch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob not found, indexes are negative,
 indexes are inverted or fetch size is too large.</dd>
<dd><code>java.lang.SecurityException</code> - If the application does not have acces to the blob.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</a></code> - If an error occurred while communicating
 with the blobstore.</dd></dl>
</li>
</ul>
<a name="createGsBlobKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGsBlobKey</h4>
<pre><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;createGsBlobKey(java.lang.String&nbsp;filename)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> for a Google Storage File.

 The existance of the file represented by filename is not checked, hence
 a BlobKey can be created for a file that does not currently exist.

 You can safely persist the <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> generated by this function.

 <p>The created <a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a> can then be used as a parameter in API methods
 that can support objects in Google Storage, for example <code>serve</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The Google Storage filename. The filename must be in the
 format "/gs/bucket_name/object_name".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the filename does not have the prefix
 "/gs/".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/blobstore/BlobstoreService.html" target="_top">Frames</a></li>
<li><a href="BlobstoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
