<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>AsyncMemcacheService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncMemcacheService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/AsyncMemcacheService.html" target="_top">Frames</a></li>
<li><a href="AsyncMemcacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Interface AsyncMemcacheService" class="title">Interface AsyncMemcacheService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncMemcacheService</span>
extends <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></pre>
<div class="block">An asynchronous version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService</code></a>.  All methods return
 immediately and provide <code>Futures</code> as their return values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#clearAll()">clearAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#delete(java.lang.Object, long)">delete</a></strong>(java.lang.Object&nbsp;key,
      long&nbsp;millisNoReAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#deleteAll(java.util.Collection, long)">deleteAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
         long&nbsp;millisNoReAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getAll(java.util.Collection)">getAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getIdentifiable(java.lang.Object)">getIdentifiable</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getIdentifiables(java.util.Collection)">getIdentifiables</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#increment(java.lang.Object, long)">increment</a></strong>(java.lang.Object&nbsp;key,
         long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#increment(java.lang.Object, long, java.lang.Long)">increment</a></strong>(java.lang.Object&nbsp;key,
         long&nbsp;delta,
         java.lang.Long&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Collection, long)">incrementAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
            long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Collection, long, java.lang.Long)">incrementAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
            long&nbsp;delta,
            java.lang.Long&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Map)">incrementAll</a></strong>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Map, java.lang.Long)">incrementAll</a></strong>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
            java.lang.Long&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
   <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)">putAll</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;values,
      <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">putAll</a></strong>(java.util.Map&lt;T,?&gt;&nbsp;values,
      <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
      <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.util.Map)">putIfUntouched</a></strong>(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)">putIfUntouched</a></strong>(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values,
              <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)">putIfUntouched</a></strong>(java.lang.Object&nbsp;key,
              <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
              java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)">putIfUntouched</a></strong>(java.lang.Object&nbsp;key,
              <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
              java.lang.Object&nbsp;newValue,
              <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.memcache.BaseMemcacheService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></h3>
<code><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getNamespace()">getNamespace</a>, <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#setErrorHandler(com.google.appengine.api.memcache.ErrorHandler)">setErrorHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Object&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>MemcacheService.get(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getIdentifiable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiable</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;&nbsp;getIdentifiable(java.lang.Object&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>MemcacheService.getIdentifiable(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getIdentifiables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiables</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;&gt;&nbsp;getIdentifiables(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiables(java.util.Collection)"><code>MemcacheService.getIdentifiables(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;contains(java.lang.Object&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)"><code>MemcacheService.contains(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Object&gt;&gt;&nbsp;getAll(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getAll(java.util.Collection)"><code>MemcacheService.getAll(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;put(java.lang.Object&nbsp;key,
                                                 java.lang.Object&nbsp;value,
                                                 <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
                                                 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>MemcacheService.put(Object, Object, Expiration, SetPolicy)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;put(java.lang.Object&nbsp;key,
                                              java.lang.Object&nbsp;value,
                                              <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.put(Object, Object, Expiration)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;put(java.lang.Object&nbsp;key,
                                              java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object)"><code>MemcacheService.put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;&nbsp;putAll(java.util.Map&lt;T,?&gt;&nbsp;values,
                                                       <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
                                                       <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>MemcacheService.putAll(Map, Expiration, SetPolicy)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;putAll(java.util.Map&lt;?,?&gt;&nbsp;values,
                                                 <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.putAll(Map, Expiration)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;putAll(java.util.Map&lt;?,?&gt;&nbsp;values)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map)"><code>MemcacheService.putAll(Map)</code></a></dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;putIfUntouched(java.lang.Object&nbsp;key,
                                                            <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
                                                            java.lang.Object&nbsp;newValue,
                                                            <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.putIfUntouched(Object, IdentifiableValue, Object,
                                        Expiration)</code></a></dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;putIfUntouched(java.lang.Object&nbsp;key,
                                                            <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
                                                            java.lang.Object&nbsp;newValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)"><code>MemcacheService.putIfUntouched(Object, IdentifiableValue, Object)</code></a></dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;&nbsp;putIfUntouched(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map)"><code>MemcacheService.putIfUntouched(Map)</code></a></dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;&nbsp;putIfUntouched(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values,
                                                               <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expiration)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.putIfUntouched(Map, Expiration)</code></a></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;delete(java.lang.Object&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object)"><code>MemcacheService.delete(Object)</code></a></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;delete(java.lang.Object&nbsp;key,
                                                    long&nbsp;millisNoReAdd)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object, long)"><code>MemcacheService.delete(Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;&nbsp;deleteAll(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection)"><code>MemcacheService.deleteAll(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;&nbsp;deleteAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                          long&nbsp;millisNoReAdd)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection, long)"><code>MemcacheService.deleteAll(Collection, long)</code></a></dd></dl>
</li>
</ul>
<a name="increment(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Long&gt;&nbsp;increment(java.lang.Object&nbsp;key,
                                                    long&nbsp;delta)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)"><code>MemcacheService.increment(Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="increment(java.lang.Object, long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Long&gt;&nbsp;increment(java.lang.Object&nbsp;key,
                                                    long&nbsp;delta,
                                                    java.lang.Long&nbsp;initialValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long, java.lang.Long)"><code>MemcacheService.increment(Object, long, Long)</code></a></dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Collection, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;&nbsp;incrementAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                                            long&nbsp;delta)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long)"><code>MemcacheService.incrementAll(Collection, long)</code></a></dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Collection, long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;&nbsp;incrementAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                                            long&nbsp;delta,
                                                                            java.lang.Long&nbsp;initialValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long, java.lang.Long)"><code>MemcacheService.incrementAll(Collection, long, Long)</code></a></dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;&nbsp;incrementAll(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map)"><code>MemcacheService.incrementAll(Map)</code></a></dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Map, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;&nbsp;incrementAll(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
                                                                            java.lang.Long&nbsp;initialValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map, java.lang.Long)"><code>MemcacheService.incrementAll(Map, Long)</code></a></dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;clearAll()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#clearAll()"><code>MemcacheService.clearAll()</code></a></dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</a>&gt;&nbsp;getStatistics()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getStatistics()"><code>MemcacheService.getStatistics()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/AsyncMemcacheService.html" target="_top">Frames</a></li>
<li><a href="AsyncMemcacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
