<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>MemcacheServiceFactory (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemcacheServiceFactory (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/MemcacheServiceFactory.html" target="_top">Frames</a></li>
<li><a href="MemcacheServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Class MemcacheServiceFactory" class="title">Class MemcacheServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.memcache.MemcacheServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemcacheServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">The factory by which users acquire a handle to the MemcacheService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache">AsyncMemcacheService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getAsyncMemcacheService()">getAsyncMemcacheService</a></strong>()</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService()"><code>getMemcacheService()</code></a> but returns a handle to an
 asynchronous version of the cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache">AsyncMemcacheService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getAsyncMemcacheService(java.lang.String)">getAsyncMemcacheService</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService(java.lang.String)"><code>getMemcacheService(String)</code></a> but returns a handle to an
 asynchronous version of the cache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache">MemcacheService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService()">getMemcacheService</a></strong>()</code>
<div class="block">Gets a handle to the cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache">MemcacheService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService(java.lang.String)">getMemcacheService</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">Gets a handle to the cache service, forcing use of specific namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemcacheService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemcacheService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache">MemcacheService</a>&nbsp;getMemcacheService()</pre>
<div class="block">Gets a handle to the cache service.  Although there is only one actual
 cache, an application may make as many <code>MemcacheService</code> instances
 as it finds convenient.
 <p>
 If using multiple instances, note that the error handler established with
 <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#setErrorHandler(com.google.appengine.api.memcache.ErrorHandler)"><code>BaseMemcacheService.setErrorHandler(ErrorHandler)</code></a> is specific to each
 instance.

 All operations in the <code>MemcacheService</code> will use the current
 namespace provided by
 <a href="../../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>NamespaceManager.get()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>MemcacheService</code> instance.</dd></dl>
</li>
</ul>
<a name="getMemcacheService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemcacheService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache">MemcacheService</a>&nbsp;getMemcacheService(java.lang.String&nbsp;namespace)</pre>
<div class="block">Gets a handle to the cache service, forcing use of specific namespace.
 The method returns <code>MemcacheService</code>
 similar to the one returned by
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService()"><code>getMemcacheService()</code></a>
 but it will use specified <code>namespace</code> for all operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - if not <code>null</code> forces the use of <code>namespace</code>
 for all operations in <code>MemcacheService</code> . If <code>namespace</code> is
 <code>null</code> - created  will use current namespace
 provided by <a href="../../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>NamespaceManager.get()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>MemcacheService</code> instance.</dd></dl>
</li>
</ul>
<a name="getAsyncMemcacheService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMemcacheService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache">AsyncMemcacheService</a>&nbsp;getAsyncMemcacheService()</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService()"><code>getMemcacheService()</code></a> but returns a handle to an
 asynchronous version of the cache service.</div>
</li>
</ul>
<a name="getAsyncMemcacheService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsyncMemcacheService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache">AsyncMemcacheService</a>&nbsp;getAsyncMemcacheService(java.lang.String&nbsp;namespace)</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService(java.lang.String)"><code>getMemcacheService(String)</code></a> but returns a handle to an
 asynchronous version of the cache service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/MemcacheServiceFactory.html" target="_top">Frames</a></li>
<li><a href="MemcacheServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
