<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>MemcacheService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemcacheService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/MemcacheService.html" target="_top">Frames</a></li>
<li><a href="MemcacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Interface MemcacheService" class="title">Interface MemcacheService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemcacheService</span>
extends <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></pre>
<div class="block">The Java API for the App Engine Memcache service.  This offers a fast
 distributed cache for commonly-used data.  The cache is limited both in
 duration and also in total space, so objects stored in it may be discarded
 at any time.
 <p>
 Note that <code>null</code> is a legal value to store in the cache, or to use
 as a cache key.  Although the API is written for <code>Object</code>s, both
 keys and values should be <code>Serializable</code>, although future versions
 may someday accept specific types of non-<code>Serializable</code>
 <code>Objects</code>.
 <p>
 The values returned from this API are mutable copies from the cache;
 altering them has no effect upon the cached value itself until assigned with
 one of the <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object)"><code>put</code></a> methods.  Likewise, the methods
 returning collections return mutable collections, but changes do not affect
 the cache.
 <p>
 Methods that operate on single entries, including <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)"><code>increment(java.lang.Object, long)</code></a>, are
 atomic, while batch methods such as <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getAll(java.util.Collection)"><code>getAll(java.util.Collection&lt;T&gt;)</code></a>, <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>putAll(java.util.Map&lt;T, ?&gt;, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a>, and
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection)"><code>deleteAll(java.util.Collection&lt;T&gt;)</code></a> do not provide atomicity.  Arbitrary operations on single
 entries can be performed atomically by using <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)</code></a> in
 combination with <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>getIdentifiable(java.lang.Object)</code></a>.

 <p>
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)"><code>Increment</code></a> has a number of caveats to its use; please
 consult the method documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a></strong></code>
<div class="block">A holder for compare and set values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a></strong></code>
<div class="block">Encapsulates an Object that is returned by <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>getIdentifiable(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a></strong></code>
<div class="block">Cache replacement strategies for <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a> operations,
 indicating how to handle putting a value that already exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Empties the cache of all values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Tests whether a given value is in cache, even if its value is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes <code>key</code> from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object, long)">delete</a></strong>(java.lang.Object&nbsp;key,
      long&nbsp;millisNoReAdd)</code>
<div class="block">Removes the given key from the cache, and prevents it from being added
 under the <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html#ADD_ONLY_IF_NOT_PRESENT"><code>MemcacheService.SetPolicy.ADD_ONLY_IF_NOT_PRESENT</code></a> policy for
 <code>millisNoReAdd</code> milliseconds thereafter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>
<div class="block">Batch version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object)"><code>delete(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection, long)">deleteAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
         long&nbsp;millisNoReAdd)</code>
<div class="block">Batch version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object, long)"><code>delete(Object, long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Fetches a previously-stored value, or <code>null</code> if unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getAll(java.util.Collection)">getAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>
<div class="block">Performs a get of multiple keys at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)">getIdentifiable</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(java.lang.Object)</code></a>, but returns an object that can later be used
 to perform a <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)</code></a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiables(java.util.Collection)">getIdentifiables</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys)</code>
<div class="block">Performs a getIdentifiable for multiple keys at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Fetches some statistics about the cache and its usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)">increment</a></strong>(java.lang.Object&nbsp;key,
         long&nbsp;delta)</code>
<div class="block">Atomically fetches, increments, and stores a given integral value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long, java.lang.Long)">increment</a></strong>(java.lang.Object&nbsp;key,
         long&nbsp;delta,
         java.lang.Long&nbsp;initialValue)</code>
<div class="block">Like normal increment, but allows for an optional initial value for the
 key to take on if not already present in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long)">incrementAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
            long&nbsp;delta)</code>
<div class="block">Like normal increment, but increments a batch of separate keys in
 parallel by the same delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long, java.lang.Long)">incrementAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;keys,
            long&nbsp;delta,
            java.lang.Long&nbsp;initialValue)</code>
<div class="block">Like normal increment, but increments a batch of separate keys in
 parallel by the same delta and potentially sets a starting value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map)">incrementAll</a></strong>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</code>
<div class="block">Like normal increment, but accepts a mapping of separate controllable
 offsets for each key individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map, java.lang.Long)">incrementAll</a></strong>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
            java.lang.Long&nbsp;initialValue)</code>
<div class="block">Like normal increment, but accepts a mapping of separate controllable
 offsets for each key individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">A convenience shortcut, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(key, value, null, SetPolicy.SET_ALWAYS)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>
<div class="block">Convenience put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(key, value, expiration, SetPolicy.SET_ALWAYS)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
   <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</code>
<div class="block">Store a new value into the cache, using <code>key</code>, but subject to the
 <code>policy</code> regarding existing entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;values)</code>
<div class="block">Convenience multi-put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>putAll(values, expires, SetPolicy.SET_ALWAYS)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)">putAll</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;values,
      <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>
<div class="block">Convenience multi-put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>putAll(values, expires, SetPolicy.SET_ALWAYS)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">putAll</a></strong>(java.util.Map&lt;T,?&gt;&nbsp;values,
      <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
      <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</code>
<div class="block">A batch-processing variant of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map)">putIfUntouched</a></strong>(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values)</code>
<div class="block">Convenience shortcut, equivalent to
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(values, null)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)">putIfUntouched</a></strong>(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values,
              <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expiration)</code>
<div class="block">A batch-processing variant of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(Object,
 IdentifiableValue,Object,Expiration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)">putIfUntouched</a></strong>(java.lang.Object&nbsp;key,
              <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
              java.lang.Object&nbsp;newValue)</code>
<div class="block">Convenience shortcut, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>put(key, oldValue, newValue, null)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)">putIfUntouched</a></strong>(java.lang.Object&nbsp;key,
              <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
              java.lang.Object&nbsp;newValue,
              <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</code>
<div class="block">Atomically, store <code>newValue</code> only if no other value has been stored
 since <code>oldValue</code> was retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#setNamespace(java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;newNamespace)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService(java.lang.String)"><code>MemcacheServiceFactory.getMemcacheService(String)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.memcache.BaseMemcacheService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></h3>
<code><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getNamespace()">getNamespace</a>, <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#setErrorHandler(com.google.appengine.api.memcache.ErrorHandler)">setErrorHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>@Deprecated
void&nbsp;setNamespace(java.lang.String&nbsp;newNamespace)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService(java.lang.String)"><code>MemcacheServiceFactory.getMemcacheService(String)</code></a>
 instead.</i></div>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Fetches a previously-stored value, or <code>null</code> if unset.  To
 distinguish a <code>null</code> value from unset use
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)"><code>contains(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object used to store the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value object previously stored, or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></code> - for any error in reconstituting the cache
    value.</dd></dl>
</li>
</ul>
<a name="getIdentifiable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiable</h4>
<pre><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;getIdentifiable(java.lang.Object&nbsp;key)</pre>
<div class="block">Similar to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(java.lang.Object)</code></a>, but returns an object that can later be used
 to perform a <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)</code></a> operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object used to store the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService.IdentifiableValue</code></a> object that wraps the
 value object previously stored.  <code>null</code> is returned if <code>key</code>
 is not present in the cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></code> - for any error in reconstituting the cache
    value</dd></dl>
</li>
</ul>
<a name="getIdentifiables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiables</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&gt;&nbsp;getIdentifiables(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<div class="block">Performs a getIdentifiable for multiple keys at once.
 This is more efficient than multiple separate calls to
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>getIdentifiable(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - a collection of keys for which values should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mapping from keys to values of any entries found. If a requested
     key is not found in the cache, the key will not be in the returned Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any element of <code>keys</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></code> - for any error in deserializing the cache
    value</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;key)</pre>
<div class="block">Tests whether a given value is in cache, even if its value is <code>null</code>.
 <p>
 Note that, because an object may be removed from cache at any time, the
 following is not sound code:
 <pre>
   if (memcache.contains("key")) {
     foo = memcache.get("key");
     if (foo == null) {
       // continue, assuming foo had the real value null
     }
   }
  </pre>
  The problem is that the cache could have dropped the entry between the
  call to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)"><code>contains(java.lang.Object)</code></a> and <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(Object)</code></a>.  This is
  a sounder pattern:
  <pre>
   foo = memcache.get("key");
   if (foo == null) {
     if (memcache.contains("key")) {
       // continue, assuming foo had the real value null
     } else {
       // continue; foo may have had a real null, but has been dropped now
     }
   }
  </pre>
  Another alternative is to prefer <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getAll(java.util.Collection)"><code>getAll(Collection)</code></a>, although
  it requires making an otherwise-unneeded <code>Collection</code> of some sort.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object used to store the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cache contains an entry for the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd></dl>
</li>
</ul>
<a name="getAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Object&gt;&nbsp;getAll(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<div class="block">Performs a get of multiple keys at once.  This is more efficient than
 multiple separate calls to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(Object)</code></a>, and allows a single
 call to both test for <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)"><code>contains(Object)</code></a> and also fetch the value,
 because the return will not include mappings for keys not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - a collection of keys for which values should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mapping from keys to values of any entries found.
    If a requested key is not found in the cache, the key will not be in
    the returned Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any element of <code>keys</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></code> - for any error in deserializing the cache
    value</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(java.lang.Object&nbsp;key,
          java.lang.Object&nbsp;value,
          <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
          <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</pre>
<div class="block">Store a new value into the cache, using <code>key</code>, but subject to the
 <code>policy</code> regarding existing entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the new cache entry</dd><dd><code>value</code> - the value to be stored</dd><dd><code>expires</code> - an <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><code>Expiration</code></a> object to set time-based expiration.
    <code>null</code> may be used indicate no specific expiration.</dd><dd><code>policy</code> - Requests particular handling regarding pre-existing entries
    under the same key.  This parameter must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a new entry was created, <code>false</code> if not
    because of the <code>policy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> or <code>value</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error and a
    <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not configured</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<div class="block">Convenience put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(key, value, expiration, SetPolicy.SET_ALWAYS)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the new entry</dd><dd><code>value</code> - value for the new entry</dd><dd><code>expires</code> - time-based <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><code>Expiration</code></a>, or <code>null</code> for none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> or <code>value</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error and a
    <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not configured</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">A convenience shortcut, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(key, value, null, SetPolicy.SET_ALWAYS)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the new entry</dd><dd><code>value</code> - value for the new entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> or <code>value</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error and a
    <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not configured</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;putAll(java.util.Map&lt;T,?&gt;&nbsp;values,
                          <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires,
                          <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a>&nbsp;policy)</pre>
<div class="block">A batch-processing variant of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a>.  This is more efficiently
 implemented by the service than multiple calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the key/value mappings to add to the cache</dd><dd><code>expires</code> - the expiration time for all <code>values</code>, or
    <code>null</code> for no time-based expiration.</dd><dd><code>policy</code> - what to do if the entry is or is not already present</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of keys for which entries were created.  Keys in
    <code>values</code> may not be in the returned set because of the
    <code>policy</code> regarding pre-existing entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the keys or values are not
    <code>Serializable</code> and are not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error for any
    of the given values</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&lt;?,?&gt;&nbsp;values,
          <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<div class="block">Convenience multi-put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>putAll(values, expires, SetPolicy.SET_ALWAYS)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - key/value mappings to add to the cache</dd><dd><code>expires</code> - expiration time for the new values, or <code>null</code> for no
    time-based expiration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the keys or values are not
    <code>Serializable</code> and are not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error for any
    of the given values</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&lt;?,?&gt;&nbsp;values)</pre>
<div class="block">Convenience multi-put, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>putAll(values, expires, SetPolicy.SET_ALWAYS)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - key/value mappings for new entries to add to the cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the keys or values are not
    <code>Serializable</code> and are not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error for any
    of the given values</dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>boolean&nbsp;putIfUntouched(java.lang.Object&nbsp;key,
                     <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
                     java.lang.Object&nbsp;newValue,
                     <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expires)</pre>
<div class="block">Atomically, store <code>newValue</code> only if no other value has been stored
 since <code>oldValue</code> was retrieved. <code>oldValue</code> is an
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService.IdentifiableValue</code></a> that was returned from a previous call to
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>getIdentifiable(java.lang.Object)</code></a>.
 <p>
 If another value in the cache for <code>key</code> has been stored, or if
 this cache entry has been evicted, then nothing is stored by this call and
 <code>false</code> is returned.
 <p>
 Note that storing the same value again <i>does</i> count as a "touch" for
 this purpose.
 <p>
 Using <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>getIdentifiable(java.lang.Object)</code></a> and <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)</code></a> together
 constitutes an operation that either succeeds atomically or fails due to
 concurrency (or eviction), in which case the entire operation can be
 retried by the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the entry</dd><dd><code>oldValue</code> - identifier for the value to compare against newValue</dd><dd><code>newValue</code> - new value to store if oldValue is still there</dd><dd><code>expires</code> - an <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><code>Expiration</code></a> object to set time-based expiration.
    <code>null</code> may be used to indicate no specific expiration.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>newValue</code> was stored,
    <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> or <code>newValue</code> is
    not <code>Serializable</code> and is not <code>null</code>. Also throws
    IllegalArgumentException if <code>oldValue</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error and a
    <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not configured</dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>boolean&nbsp;putIfUntouched(java.lang.Object&nbsp;key,
                     <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a>&nbsp;oldValue,
                     java.lang.Object&nbsp;newValue)</pre>
<div class="block">Convenience shortcut, equivalent to <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>put(key, oldValue, newValue, null)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the entry</dd><dd><code>oldValue</code> - identifier for the value to compare against newValue</dd><dd><code>newValue</code> - new value to store if oldValue is still there</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>newValue</code> was stored,
    <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> or <code>newValue</code> is
    not <code>Serializable</code> and is not <code>null</code>. Also throws
    IllegalArgumentException if <code>oldValue</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error and a
    <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not configured</dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;putIfUntouched(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values)</pre>
<div class="block">Convenience shortcut, equivalent to
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(values, null)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the key/values mappings to compare and swap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of keys for which the new value was stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the keys are not
    <code>Serializable</code> or any of the values are not <code>Serializable</code>
    or <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the keys or newValues are not
    <code>Serializable</code> and are not <code>null</code>. Also throws
    IllegalArgumentException if <code>values</code> has any nulls.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error for any
    of the given <code>values</code> and a <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not
    configured</dd></dl>
</li>
</ul>
<a name="putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfUntouched</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;putIfUntouched(java.util.Map&lt;T,<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a>&gt;&nbsp;values,
                                  <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;expiration)</pre>
<div class="block">A batch-processing variant of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>putIfUntouched(Object,
 IdentifiableValue,Object,Expiration)</code></a>. This is more efficient than
 multiple single value calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the key/values mappings to compare and swap</dd><dd><code>expiration</code> - an <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><code>Expiration</code></a> object to set time-based
     expiration for a <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache"><code>value</code></a> with a <code>null</code>
     <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><code>expiration</code></a> value.
     <code>null</code> may be used to indicate no specific expiration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of keys for which the new value was stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the keys or newValues are not
    <code>Serializable</code> and are not <code>null</code>. Also throws
    IllegalArgumentException if <code>values</code> has any nulls.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></code> - if server responds with an error for any
    of the given <code>values</code> and a <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> is not
    configured</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes <code>key</code> from the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an entry existed, but was discarded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(java.lang.Object&nbsp;key,
             long&nbsp;millisNoReAdd)</pre>
<div class="block">Removes the given key from the cache, and prevents it from being added
 under the <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html#ADD_ONLY_IF_NOT_PRESENT"><code>MemcacheService.SetPolicy.ADD_ONLY_IF_NOT_PRESENT</code></a> policy for
 <code>millisNoReAdd</code> milliseconds thereafter.  Calls to a <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a>
 method using <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html#SET_ALWAYS"><code>MemcacheService.SetPolicy.SET_ALWAYS</code></a> are not blocked, however.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to delete</dd><dd><code>millisNoReAdd</code> - time during which calls to put using
    ADD_IF_NOT_PRESENT should be denied.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an entry existed to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;deleteAll(java.util.Collection&lt;T&gt;&nbsp;keys)</pre>
<div class="block">Batch version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object)"><code>delete(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - a collection of keys for entries to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of keys deleted.  Any keys in <code>keys</code> but not in the
    returned set were not found in the cache. The iteration order of the
    returned set matches the iteration order of the provided <code>keys</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any element of <code>keys</code> is not
    <code>Serializable</code> and is not <code>null</code></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;deleteAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                             long&nbsp;millisNoReAdd)</pre>
<div class="block">Batch version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object, long)"><code>delete(Object, long)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - a collection of keys for entries to delete</dd><dd><code>millisNoReAdd</code> - time during which calls to put using
    <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html#ADD_ONLY_IF_NOT_PRESENT"><code>MemcacheService.SetPolicy.ADD_ONLY_IF_NOT_PRESENT</code></a> should be denied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of keys deleted.  Any keys in <code>keys</code> but not in the
    returned set were not found in the cache. The iteration order of the
    returned set matches the iteration order of the provided <code>keys</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any element of <code>keys</code> is not
    <code>Serializable</code> and is not <code>null</code></dd></dl>
</li>
</ul>
<a name="increment(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>java.lang.Long&nbsp;increment(java.lang.Object&nbsp;key,
                       long&nbsp;delta)</pre>
<div class="block">Atomically fetches, increments, and stores a given integral value.
 "Integral" types are <code>Byte</code>, <code>Short</code>, <code>Integer</code>,
 <code>Long</code>, and in some cases <code>String</code>. The entry must already
 exist, and have a non-negative value.
 <p>
 Incrementing by positive amounts will reach signed 64-bit max (
 <code>2^63 - 1</code>) and then wrap-around to signed 64-bit min (<code>-2^63</code>
 ), continuing increments from that point.
 <p>
 To facilitate use as an atomic countdown, incrementing by a negative value
 (i.e. decrementing) will not go below zero: incrementing <code>2</code> by
 <code>-5</code> will return <code>0</code>, not <code>-3</code>.
 <p>
 Note: The actual representation of all numbers in Memcache is a string.
 This means if you initially stored a number as a string (e.g., "10") and
 then increment it, everything will work properly.
 <p>
 When you <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(Object)</code></a> a key for a string value, wrapping occurs
 after exceeding the max value of an unsigned 64-bit number
 (<code>2^64 - 1</code>). When you <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(Object)</code></a> a key
 for a numerical type, wrapping occurs after exceeding the type max value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry to manipulate</dd><dd><code>delta</code> - the size of the increment, positive or negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>the post-increment value, as a long. However, a
    <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><code>get(Object)</code></a> of the key will still have the original type (
    <code>Byte</code>, <code>Short</code>, etc.). If there is no entry for
    <code>key</code>, returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is not
    <code>Serializable</code> and is not <code>null</code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></code> - if the object incremented is not of a
    integral type or holding a negative value</dd></dl>
</li>
</ul>
<a name="increment(java.lang.Object, long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>java.lang.Long&nbsp;increment(java.lang.Object&nbsp;key,
                       long&nbsp;delta,
                       java.lang.Long&nbsp;initialValue)</pre>
<div class="block">Like normal increment, but allows for an optional initial value for the
 key to take on if not already present in the cache.
 <p>
 Note, the provided initial value can be negative, which allows incrementing
 negative numbers.  This is in contrast to the base version of this method,
 which requires a pre-existing value (e.g. one stored with <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a>) to
 be non-negative prior to being incremented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - value to insert into the cache if the key is not
    present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)"><code>increment(Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Collection, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;&nbsp;incrementAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                                               long&nbsp;delta)</pre>
<div class="block">Like normal increment, but increments a batch of separate keys in
 parallel by the same delta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapping keys to their new values; values will be null if they
    could not be incremented or were not present in the cache</dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Collection, long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;&nbsp;incrementAll(java.util.Collection&lt;T&gt;&nbsp;keys,
                                               long&nbsp;delta,
                                               java.lang.Long&nbsp;initialValue)</pre>
<div class="block">Like normal increment, but increments a batch of separate keys in
 parallel by the same delta and potentially sets a starting value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - value to insert into the cache if the key is not
    present</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping keys to their new values; values will be null if they
    could not be incremented for whatever reason</dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;&nbsp;incrementAll(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</pre>
<div class="block">Like normal increment, but accepts a mapping of separate controllable
 offsets for each key individually. Good for incrementing by a sum and
 a count in parallel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapping keys to their new values; values will be null if they
    could not be incremented for whatever reason</dd></dl>
</li>
</ul>
<a name="incrementAll(java.util.Map, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAll</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;&nbsp;incrementAll(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
                                               java.lang.Long&nbsp;initialValue)</pre>
<div class="block">Like normal increment, but accepts a mapping of separate controllable
 offsets for each key individually. Good for incrementing by a sum and
 a count in parallel. Callers may also pass an initial value for the keys
 to take on if they are not already present in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapping keys to their new values; values will be null if they
    could not be incremented for whatever reason</dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>void&nbsp;clearAll()</pre>
<div class="block">Empties the cache of all values.  Statistics are not affected.
 Note that this method flushes the cache for all namespaces.</div>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</a>&nbsp;getStatistics()</pre>
<div class="block">Fetches some statistics about the cache and its usage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics for the cache. Note that this method returns
 aggregated <a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><code>Stats</code></a> for all namespaces. Response will never be
 <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/MemcacheService.html" target="_top">Frames</a></li>
<li><a href="MemcacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
