<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.memcache (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.memcache (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/modules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.memcache</h1>
<div class="docSummary">
<div class="block">Provides fast but unreliable data storage, also accessible via a <a
 href="http://jcp.org/en/jsr/detail?id=107">JCache</a> interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache">AsyncMemcacheService</a></td>
<td class="colLast">
<div class="block">An asynchronous version of <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</a></td>
<td class="colLast">
<div class="block">Methods that are common between <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService</code></a> and
 <a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>AsyncMemcacheService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a></td>
<td class="colLast">
<div class="block">A marker interface to indicate that all <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><code>MemcacheServiceException</code></a>
 exceptions should be handled by
 <a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html#handleServiceError(com.google.appengine.api.memcache.MemcacheServiceException)"><code>ErrorHandler.handleServiceError(MemcacheServiceException)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache">IMemcacheServiceFactory</a></td>
<td class="colLast">
<div class="block">The factory by which users acquire a handle to the MemcacheService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache">MemcacheService</a></td>
<td class="colLast">
<div class="block">The Java API for the App Engine Memcache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</a></td>
<td class="colLast">
<div class="block">Encapsulates an Object that is returned by <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><code>MemcacheService.getIdentifiable(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</a></td>
<td class="colLast">
<div class="block">Statistics from the cache, available via <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getStatistics()"><code>MemcacheService.getStatistics()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">ConsistentLogAndContinueErrorHandler</a></td>
<td class="colLast">
<div class="block">Similar to the deprecated <a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>LogAndContinueErrorHandler</code></a> but consistently
 handles all back-end related errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache">ErrorHandlers</a></td>
<td class="colLast">
<div class="block">Static utility for getting built-in <a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ErrorHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a></td>
<td class="colLast">
<div class="block">Expiration specifications on <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.putAll(Map , Expiration)</code></a>
 and <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><code>MemcacheService.put(Object, Object, Expiration)</code></a> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactoryProvider.html" title="class in com.google.appengine.api.memcache">IMemcacheServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache"><code>IMemcacheServiceFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">LogAndContinueErrorHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>ConsistentLogAndContinueErrorHandler</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache">MemcacheSerialization</a></td>
<td class="colLast">
<div class="block">Static serialization helpers shared by <code>MemcacheServiceImpl</code> and
 <code>com.google.appengine.api.memcache.dev.LocalMemcacheService</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache">MemcacheSerialization.ValueAndFlags</a></td>
<td class="colLast">
<div class="block">Tuple of a serialized byte array value and associated flags to interpret
 that value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</a></td>
<td class="colLast">
<div class="block">A holder for compare and set values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache">MemcacheServiceFactory</a></td>
<td class="colLast">
<div class="block">The factory by which users acquire a handle to the MemcacheService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache">StrictErrorHandler</a></td>
<td class="colLast">
<div class="block">A strict error handler, which will throw <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><code>MemcacheServiceException</code></a>
 or <a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache"><code>InvalidValueException</code></a> for any service error condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache">MemcacheSerialization.Flag</a></td>
<td class="colLast">
<div class="block">Values used as flags on the MemcacheService's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</a></td>
<td class="colLast">
<div class="block">Cache replacement strategies for <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><code>MemcacheService.put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)</code></a> operations,
 indicating how to handle putting a value that already exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a></td>
<td class="colLast">
<div class="block">Thrown when a cache entry has content, but it cannot be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a></td>
<td class="colLast">
<div class="block">An exception for backend non-availability or similar error states which
 may occur, but are not necessarily indicative of a coding or usage error
 by the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.memcache Description">Package com.google.appengine.api.memcache Description</h2>
<div class="block">Provides fast but unreliable data storage, also accessible via a <a
 href="http://jcp.org/en/jsr/detail?id=107">JCache</a> interface.
 Objects may be stored in the cache with an explicit expiration
 time, but may also be evicted before that expiration to make room
 for newer, more active entries.

 <p>The cache is accessed via a <code>MemcacheService</code> object,
 obtained from the <code>MemcacheServiceFactory</code>. It offers the
 cache as a map from key <code>Object</code> to value <code>Object</code>.

 <p>In the Development Server, the system property
 <code>memcache.maxsize</code> can be set to limit the available cache,
 taking values like "100M" (the default), "10K", or "768" (bytes).

 <p>Because the cache offers best-effort data storage, by default
 most errors are treated as a cache miss.  More explicit error
 handling can be installed via
 <code>MemcacheService.setErrorHandler(ErrorHandler)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService</code></a>, 
<a href="http://code.google.com/appengine/docs/java/memcache/">
 The Memcache Java API in the <em>Google App Engine Developer's Guide</em></a>., 
<a href="http://jcp.org/en/jsr/detail?id=107">JCache API</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/modules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
