<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.memcache Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.memcache Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/modules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.memcache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactoryProvider.html" title="class in com.google.appengine.api.memcache"><span class="strong">IMemcacheServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="strong">ErrorHandlers</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><span class="strong">Expiration</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">LogAndContinueErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</a>)
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">ConsistentLogAndContinueErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a>)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization.ValueAndFlags</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheService.CasValues</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">StrictErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache"><span class="strong">InvalidValueException</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">BaseMemcacheService</span></a>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">AsyncMemcacheService</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">MemcacheService</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><span class="strong">ErrorHandler</span></a>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><span class="strong">ConsistentErrorHandler</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache"><span class="strong">IMemcacheServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><span class="strong">MemcacheService.IdentifiableValue</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Stats</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache"><span class="strong">MemcacheService.SetPolicy</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="../../../../../com/google/appengine/api/memcache/MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization.Flag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/modules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
