<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>LogQuery (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQuery (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top">Frames</a></li>
<li><a href="LogQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.log</div>
<h2 title="Class LogQuery" class="title">Class LogQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.log.LogQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LogQuery</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Allows users to customize the behavior of <a href="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><code>LogService.fetch(LogQuery)</code></a>.
 <p>
 <code>startTime</code> is the earliest request completion or last-update time
 that results should be fetched for, in seconds since the Unix epoch. If
 <code>null</code> then no requests will be excluded for ending too long ago.
 <p>
 <code>endTime</code> is the latest request completion or last-update time that
 results should be fetched for, in seconds since the Unix epoch. If
 <code>null</code> then no requests will be excluded for ending too recently.
 <p>
 <code>offset</code> is a cursor into the log stream retrieved from a previously
 emitted <a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getOffset()"><code>RequestLogs.getOffset()</code></a>. This iterator will begin returning
 logs immediately after the record from which the offset came. If
 <code>null</code>, the query will begin at <code>startTime</code>.
 <p>
 <code>minLogLevel</code> is a <a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log"><code>LogService.LogLevel</code></a> which serves as a
 filter on the requests returned. Requests with no application logs at or
 above the specified level will be omitted. Works even if
 <code>includeAppLogs</code> is not True.
 <p>
 <code>includeIncomplete</code> selects whether requests that have started but not
 yet finished should be included in the query. Defaults to False.
 <p>
 <code>includeAppLogs</code> specifies whether or not to include application logs
 in the query results. Defaults to False.
 <p>
 <code>majorVersionIds</code> specifies versions of the application's default
 module for which logs records should retrieved.
 <p>
 <code>versions</code> specifies module versions of the application for which
 logs should be retrieved.
 <p>
 <code>requestIds</code>, if not <code>empty()</code>, indicates that instead of a
 time-based scan, logs for the specified requests should be returned.
 See the Request IDs section of <a
 href="https://developers.google.com/appengine/docs/java/runtime#The_Environment}">
 the Java Servlet Environment documentation</a> for how to retrieve these IDs
 at runtime. Malformed request IDs cause an exception and unrecognized request IDs
 are ignored. This option may not be combined with other filtering options such as
 startTime, endTime, offset, or minLogLevel. When <code>requestIds</code> is not <code>empty()</code>,
 <code>majorVersionIds</code> are ignored. Logs are returned in the order requested.
 <p>
 <code>batchSize</code> specifies the internal batching strategy of the returned
 <code>Iterable&lt;RequestLogs&gt;</code>. Has no impact on the
 result of the query.
 <p>
 Notes on usage:<br>
 The recommended way to instantiate a <code>LogQuery</code> object is to
 statically import <a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><code>LogQuery.Builder</code></a>.* and invoke a static
 creation method followed by an instance mutator (if needed):

 <pre>
 import static com.google.appengine.api.log.LogQuery.Builder.*;

 ...

 // All requests, including application logs.
 iter = logService.fetch(withIncludeAppLogs(true));

 // All requests ending in the past day (or still running) with an info log or higher.
 Calendar cal = Calendar.getInstance();
 cal.add(Calendar.DAY_OF_MONTH, -1);
 iter = logService.fetch(withEndTimeMillis(cal.time())
     .includeIncomplete(true).minimumLogLevel(LogService.INFO));
 </pre>

 There are a couple of ways to configure <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> to limit
 <a href="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><code>LogService.fetch(LogQuery)</code></a> to only return log records for specific
 module versions.
 <ol>
 <li><b><a href="../../../../../com/google/appengine/api/log/LogQuery.html#versions(java.util.List)"><code>versions(List)</code></a>(<a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withVersions(java.util.List)"><code>LogQuery.Builder.withVersions(List)</code></a>)</b> -
 Includes designated module versions for the application.
 <li><b><a href="../../../../../com/google/appengine/api/log/LogQuery.html#majorVersionIds(java.util.List)"><code>majorVersionIds(List)</code></a> (<a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMajorVersionIds(java.util.List)"><code>LogQuery.Builder.withMajorVersionIds(List)</code></a>)</b> -
  Includes designated versions of the default module for the application.
 </ol>
 For a particular <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> only one of these methods may be used. If neither is used,
 <a href="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><code>LogService.fetch(LogQuery)</code></a> results may include any module version.

 It is not allowed to call both <a href="../../../../../com/google/appengine/api/log/LogQuery.html#versions(java.util.List)"><code>versions(List)</code></a> (<a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withVersions(java.util.List)"><code>LogQuery.Builder.withVersions(List)</code></a>)
 and <a href="../../../../../com/google/appengine/api/log/LogQuery.html#requestIds(java.util.List)"><code>requestIds(List)</code></a>(<a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withRequestIds(java.util.List)"><code>LogQuery.Builder.withRequestIds(List)</code></a> for the same <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.google.appengine.api.log.LogQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log">LogQuery.Builder</a></strong></code>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a></strong></code>
<div class="block">Specifies a version of a module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#LogQuery()">LogQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#batchSize(int)">batchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets the batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a copy of a provided LogQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#endTimeMillis(long)">endTimeMillis</a></strong>(long&nbsp;endTimeMillis)</code>
<div class="block">Sets the end time to a value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#endTimeUsec(long)">endTimeUsec</a></strong>(long&nbsp;endTimeUsec)</code>
<div class="block">Sets the end time to a value in microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getBatchSize()">getBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getEndTimeMillis()">getEndTimeMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getEndTimeUsec()">getEndTimeUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeAppLogs()">getIncludeAppLogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeIncomplete()">getIncludeIncomplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getMajorVersionIds()">getMajorVersionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getMinLogLevel()">getMinLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getRequestIds()">getRequestIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getStartTimeMillis()">getStartTimeMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getStartTimeUsec()">getStartTimeUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#getVersions()">getVersions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#includeAppLogs(boolean)">includeAppLogs</a></strong>(boolean&nbsp;includeAppLogs)</code>
<div class="block">Sets include application logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#includeIncomplete(boolean)">includeIncomplete</a></strong>(boolean&nbsp;includeIncomplete)</code>
<div class="block">Sets include incomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#majorVersionIds(java.util.List)">majorVersionIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</code>
<div class="block">Sets the major version identifiers to query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#minLogLevel(com.google.appengine.api.log.LogService.LogLevel)">minLogLevel</a></strong>(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</code>
<div class="block">Sets the minimum log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#offset(java.lang.String)">offset</a></strong>(java.lang.String&nbsp;offset)</code>
<div class="block">Sets the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#requestIds(java.util.List)">requestIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</code>
<div class="block">Sets the list of request ids to query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#startTimeMillis(long)">startTimeMillis</a></strong>(long&nbsp;startTimeMillis)</code>
<div class="block">Sets the start time to a value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#startTimeUsec(long)">startTimeUsec</a></strong>(long&nbsp;startTimeUsec)</code>
<div class="block">Sets the start time to a value in microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.html#versions(java.util.List)">versions</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</code>
<div class="block">Restricts the query to log records for the specified module versions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogQuery</h4>
<pre>public&nbsp;LogQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;clone()</pre>
<div class="block">Makes a copy of a provided LogQuery.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new LogQuery whose fields are copied from the given LogQuery.</dd></dl>
</li>
</ul>
<a name="offset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;offset(java.lang.String&nbsp;offset)</pre>
<div class="block">Sets the offset.  Please read the class javadoc for an explanation of
 how offset is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="startTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeMillis</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;startTimeMillis(long&nbsp;startTimeMillis)</pre>
<div class="block">Sets the start time to a value in milliseconds.  Please read the class
 javadoc for an explanation of how start time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeMillis</code> - The start time to set, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="startTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeUsec</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;startTimeUsec(long&nbsp;startTimeUsec)</pre>
<div class="block">Sets the start time to a value in microseconds.  Please read the class
 javadoc for an explanation of how start time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeUsec</code> - The start time to set, in microseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="endTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeMillis</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;endTimeMillis(long&nbsp;endTimeMillis)</pre>
<div class="block">Sets the end time to a value in milliseconds.  Please read the class
 javadoc for an explanation of how end time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeMillis</code> - The end time to set, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="endTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeUsec</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;endTimeUsec(long&nbsp;endTimeUsec)</pre>
<div class="block">Sets the end time to a value in microseconds.  Please read the class
 javadoc for an explanation of how end time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeUsec</code> - The end time to set, in microseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;batchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets the batch size.  Please read the class javadoc for an explanation of
 how batch size is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - The batch size to set.  Must be greater than 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="minLogLevel(com.google.appengine.api.log.LogService.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLogLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;minLogLevel(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</pre>
<div class="block">Sets the minimum log level.  Please read the class javadoc for an
 explanation of how minimum log level is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLogLevel</code> - The minimum log level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="includeIncomplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeIncomplete</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;includeIncomplete(boolean&nbsp;includeIncomplete)</pre>
<div class="block">Sets include incomplete.  Please read the class javadoc for an
 explanation of how include incomplete is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeIncomplete</code> - The value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="includeAppLogs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAppLogs</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;includeAppLogs(boolean&nbsp;includeAppLogs)</pre>
<div class="block">Sets include application logs.  Please read the class javadoc for an
 explanation of how include application logs is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAppLogs</code> - The value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="majorVersionIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersionIds</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;majorVersionIds(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</pre>
<div class="block">Sets the major version identifiers to query.  Please read the class
 javadoc for an explanation of how major versions are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionIds</code> - The major version identifier list to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="versions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;versions(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</pre>
<div class="block">Restricts the query to log records for the specified module versions.

 Please read the class javadoc for usage information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versions</code> - The list of module versions to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="requestIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIds</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;requestIds(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</pre>
<div class="block">Sets the list of request ids to query.  See the class javadoc for an
 explanation of how request ids are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestIds</code> - The request id list to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> (for chaining)</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBatchSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The batch size, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getEndTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeMillis</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEndTimeMillis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end time in milliseconds, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getEndTimeUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeUsec</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEndTimeUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end time in microseconds, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getIncludeAppLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeAppLogs</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeAppLogs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not application logs should be returned.</dd></dl>
</li>
</ul>
<a name="getIncludeIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeIncomplete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeIncomplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not incomplete request logs should be returned.</dd></dl>
</li>
</ul>
<a name="getMinLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLogLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;getMinLogLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum log level, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getStartTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMillis</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStartTimeMillis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time in milliseconds, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getStartTimeUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeUsec</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStartTimeUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time in microseconds, or <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getMajorVersionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersionIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMajorVersionIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of major app versions that should be queried over, or
 an empty list if none were set.</dd></dl>
</li>
</ul>
<a name="getVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;getVersions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list possibly empty list of module versions that should be queried over.</dd></dl>
</li>
</ul>
<a name="getRequestIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequestIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of request ids that should be queried over, or
 <code>null</code> if none were set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top">Frames</a></li>
<li><a href="LogQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
