<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>LogQuery.Builder (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQuery.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top">Frames</a></li>
<li><a href="LogQuery.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.log</div>
<h2 title="Class LogQuery.Builder" class="title">Class LogQuery.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.log.LogQuery.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">LogQuery.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#LogQuery.Builder()">LogQuery.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withBatchSize(int)">withBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withDefaults()">withDefaults</a></strong>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> instance with
 default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withEndTimeMillis(long)">withEndTimeMillis</a></strong>(long&nbsp;endTimeMillis)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withEndTimeUsec(long)">withEndTimeUsec</a></strong>(long&nbsp;endTimeUsec)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeAppLogs(boolean)">withIncludeAppLogs</a></strong>(boolean&nbsp;includeAppLogs)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with include application logs set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeIncomplete(boolean)">withIncludeIncomplete</a></strong>(boolean&nbsp;includeIncomplete)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given include incomplete setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMajorVersionIds(java.util.List)">withMajorVersionIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given major version IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMinLogLevel(com.google.appengine.api.log.LogService.LogLevel)">withMinLogLevel</a></strong>(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given minimum log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withOffset(java.lang.String)">withOffset</a></strong>(java.lang.String&nbsp;offset)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withRequestIds(java.util.List)">withRequestIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given request IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeMillis(long)">withStartTimeMillis</a></strong>(long&nbsp;startTimeMillis)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeUsec(long)">withStartTimeUsec</a></strong>(long&nbsp;startTimeUsec)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withVersions(java.util.List)">withVersions</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given <a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><code>LogQuery.Version</code></a> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogQuery.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogQuery.Builder</h4>
<pre>public&nbsp;LogQuery.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOffset</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withOffset(java.lang.String&nbsp;offset)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given offset.
 Shorthand for <code>LogQuery.Builder.withDefaults().offset(offset);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how offsets are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withStartTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withStartTimeMillis(long&nbsp;startTimeMillis)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.
 Shorthand for <code>LogQuery.Builder.withDefaults().startTimeMillis(startTimeMillis);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how start time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeMillis</code> - the start time to use, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withStartTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeUsec</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withStartTimeUsec(long&nbsp;startTimeUsec)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.
 Shorthand for <code>LogQuery.Builder.withDefaults().startTimeUsec(startTimeUsec);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how start time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeUsec</code> - the start time to use, in microseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withEndTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTimeMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withEndTimeMillis(long&nbsp;endTimeMillis)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.
 Shorthand for <code>LogQuery.Builder.withDefaults().endTimeMillis(startTimeMillis);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how end time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeMillis</code> - the start time to use, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withEndTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTimeUsec</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withEndTimeUsec(long&nbsp;endTimeUsec)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.
 Shorthand for <code>LogQuery.Builder.withDefaults().endTimeUsec(endTimeUsec);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how end time is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeUsec</code> - the start time to use, in microseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given batch size.
 Shorthand for <code>LogQuery.Builder.withDefaults().batchSize(batchSize);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how batch size is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - the batch size to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withMinLogLevel(com.google.appengine.api.log.LogService.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withMinLogLevel(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given minimum log level.
 Shorthand for <code>LogQuery.Builder.withDefaults().minLogLevel(minLogLevel);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how minimum log level is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLogLevel</code> - the minimum log level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withIncludeIncomplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeIncomplete</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withIncludeIncomplete(boolean&nbsp;includeIncomplete)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given include incomplete setting.
 Shorthand for
 <code>LogQuery.Builder.withDefaults().includeIncomplete(includeIncomplete);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how include incomplete is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeIncomplete</code> - the inclusion value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withIncludeAppLogs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeAppLogs</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withIncludeAppLogs(boolean&nbsp;includeAppLogs)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with include application logs set.
 Shorthand for <code>LogQuery.Builder.withDefaults().includeAppLogs(includeAppLogs);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 the include application logs setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAppLogs</code> - the inclusion value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withMajorVersionIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMajorVersionIds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withMajorVersionIds(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given major version IDs.
 Shorthand for <code>LogQuery.Builder.withDefaults().majorVersionIds(versionIds);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how the list of major version ids is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionIds</code> - the major version id list to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withVersions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersions</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withVersions(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given <a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><code>LogQuery.Version</code></a> values.
 Shorthand for
 <code>LogQuery.Builder.withDefaults().versions(versions);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for usage information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versions</code> - the list to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd></dl>
</li>
</ul>
<a name="withRequestIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestIds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withRequestIds(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given request IDs.
 Shorthand for <code>LogQuery.Builder.withDefaults().requestIds(requestIds);</code>.
 See the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how the list of request ids is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestIds</code> - the request id list to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created LogQuery instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>App Engine 1.7.4.</dd></dl>
</li>
</ul>
<a name="withDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> instance with
 default values. Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an
 explanation of the defaults.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top">Frames</a></li>
<li><a href="LogQuery.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
