<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:22 PDT 2014 -->
<title>com.google.api.server.spi.config Class Hierarchy</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.api.server.spi.config Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.api.server.spi.config</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="strong">ApiCacheControl.Type</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="strong">ApiMethod.HttpMethod</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config"><span class="strong">Authenticator</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config"><span class="strong">PeerAuthenticator</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config"><span class="strong">Transformer</span></a>&lt;TFrom,TTo&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/DefaultValue.html" title="annotation in com.google.api.server.spi.config"><span class="strong">DefaultValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiTransformer.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiResourceProperty.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiResourceProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiNamespace</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiMethod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiFrontendLimits</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiFrontendLimitRule</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiClass.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiCacheControl</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiAuth</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Api</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config"><span class="strong">AuthLevel</span></a></li>
<li type="circle">com.google.api.server.spi.config.<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="strong">AnnotationBoolean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
