<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>FacetChecker (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetChecker (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/DocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetChecker.html" target="_top">Frames</a></li>
<li><a href="FacetChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class FacetChecker" class="title">Class FacetChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.FacetChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FacetChecker</span>
extends java.lang.Object</pre>
<div class="block">Provides checks for Facet names and values: atom or number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkAtom(java.lang.String)">checkAtom</a></strong>(java.lang.String&nbsp;atom)</code>
<div class="block">Checks whether an atom is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetName(java.lang.String)">checkFacetName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks whether a facet name is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetName(java.lang.String, java.lang.String)">checkFacetName</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;callerContext)</code>
<div class="block">Checks whether a facet name is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DocumentPb.FacetValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetValue(DocumentPb.FacetValue)">checkFacetValue</a></strong>(DocumentPb.FacetValue&nbsp;value)</code>
<div class="block">Checks whether a facet value is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkNumber(java.lang.Double)">checkNumber</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">Checks whether a number is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DocumentPb.Facet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkValid(DocumentPb.Facet)">checkValid</a></strong>(DocumentPb.Facet&nbsp;facet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFacetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFacetName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether a facet name is valid. The facet name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> inclusive, and it should match
 <code>SearchApiLimits#FACET_NAME_PATTERN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the facet name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked facet name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet name is null or empty
 or is longer than SearchApiLimits#MAXIMUM_NAME_LENGTH or it doesn't
 match #FACET_NAME_PATTERN.</dd></dl>
</li>
</ul>
<a name="checkFacetName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFacetName(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;callerContext)</pre>
<div class="block">Checks whether a facet name is valid. The facet name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> inclusive, and it should match
 <code>SearchApiLimits#FACET_NAME_PATTERN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the facet name to check</dd><dd><code>callerContext</code> - the caller context used for creating error message in case of a failure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked facet name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet name is null or empty
 or is longer than SearchApiLimits#MAXIMUM_NAME_LENGTH or it doesn't
 match #FACET_NAME_PATTERN.</dd></dl>
</li>
</ul>
<a name="checkAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAtom(java.lang.String&nbsp;atom)</pre>
<div class="block">Checks whether an atom is valid. An atom can be null or a string between
 1 and SearchApiLimits.MAXIMUM_ATOM_LENGTH in length, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - the atom to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked atom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if atom is too long or too short (i.e. empty)</dd></dl>
</li>
</ul>
<a name="checkNumber(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;checkNumber(java.lang.Double&nbsp;value)</pre>
<div class="block">Checks whether a number is valid. A number can be null or a value between
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_NUMBER_VALUE"><code>SearchApiLimits.MINIMUM_NUMBER_VALUE</code></a> and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NUMBER_VALUE"><code>SearchApiLimits.MAXIMUM_NUMBER_VALUE</code></a>,
 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if number is out of range</dd></dl>
</li>
</ul>
<a name="checkFacetValue(DocumentPb.FacetValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetValue</h4>
<pre>public static&nbsp;DocumentPb.FacetValue&nbsp;checkFacetValue(DocumentPb.FacetValue&nbsp;value)</pre>
<div class="block">Checks whether a facet value is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the facet value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked facet value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet value type is not recognized or
 if the facet value string is not valid based on the type. See <a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkNumber(java.lang.Double)"><code>checkNumber(java.lang.Double)</code></a>
     and <a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkAtom(java.lang.String)"><code>checkAtom(java.lang.String)</code></a>.</dd></dl>
</li>
</ul>
<a name="checkValid(DocumentPb.Facet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValid</h4>
<pre>public static&nbsp;DocumentPb.Facet&nbsp;checkValid(DocumentPb.Facet&nbsp;facet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/DocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetChecker.html" target="_top">Frames</a></li>
<li><a href="FacetChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
