<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>FieldChecker (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldChecker (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/GeoPointChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FieldChecker.html" target="_top">Frames</a></li>
<li><a href="FieldChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class FieldChecker" class="title">Class FieldChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.FieldChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FieldChecker</span>
extends java.lang.Object</pre>
<div class="block">Provides checks for Field names, language code, and values: text, HTML, atom
 or date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#FieldChecker()">FieldChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkAtom(java.lang.String)">checkAtom</a></strong>(java.lang.String&nbsp;atom)</code>
<div class="block">Checks whether an atom is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkDate(java.util.Date)">checkDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Checks whether a date is within range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkExpression(java.lang.String)">checkExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Checks whether a field expression is not null and is parsable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkFieldName(java.lang.String)">checkFieldName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks whether a field name is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkFieldName(java.lang.String, java.lang.String)">checkFieldName</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;fieldName)</code>
<div class="block">Checks whether a field name is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkHTML(java.lang.String)">checkHTML</a></strong>(java.lang.String&nbsp;html)</code>
<div class="block">Checks whether a html is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkNumber(java.lang.Double)">checkNumber</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">Checks whether a number is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkSortExpression(java.lang.String)">checkSortExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Checks whether a sort bexpression is not null and is parsable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkText(java.lang.String)">checkText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Checks whether a text is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DocumentPb.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#checkValid(DocumentPb.Field)">checkValid</a></strong>(DocumentPb.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html#parseLocale(java.lang.String)">parseLocale</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns a <code>Locale</code> parsed from the given locale string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldChecker</h4>
<pre>public&nbsp;FieldChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFieldName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether a field name is valid. The field name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> and it should match
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN"><code>SearchApiLimits.FIELD_NAME_PATTERN</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the field name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field name is null or empty
 or is longer than SearchApiLimits#MAXIMUM_NAME_LENGTH or it doesn't
 match #FIELD_NAME_PATTERN.</dd></dl>
</li>
</ul>
<a name="checkFieldName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFieldName(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;fieldName)</pre>
<div class="block">Checks whether a field name is valid. The field name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> and it should match
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN"><code>SearchApiLimits.FIELD_NAME_PATTERN</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the field name to check</dd><dd><code>fieldName</code> - the name of the Java field name of the class where
 name is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field name is null or empty
 or is longer than Field.MAXIMUM_NAME_LENGTH or it doesn't
 match #FIELD_NAME_PATTERN.</dd></dl>
</li>
</ul>
<a name="checkText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkText(java.lang.String&nbsp;text)</pre>
<div class="block">Checks whether a text is valid. A text can be null, or a string between
 0 and SearchApiLimits.MAXIMUM_TEXT_LENGTH in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if text is too long</dd></dl>
</li>
</ul>
<a name="checkHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkHTML(java.lang.String&nbsp;html)</pre>
<div class="block">Checks whether a html is valid. A html can be null or a string between
 0 and SearchApiLimits.MAXIMUM_TEXT_LENGTH in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the html to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked html</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if html is too long</dd></dl>
</li>
</ul>
<a name="checkAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAtom(java.lang.String&nbsp;atom)</pre>
<div class="block">Checks whether an atom is valid. An atom can be null or a string between
 1 and SearchApiLimits.MAXIMUM_ATOM_LENGTH in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - the atom to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked atom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if atom is too long</dd></dl>
</li>
</ul>
<a name="checkNumber(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;checkNumber(java.lang.Double&nbsp;value)</pre>
<div class="block">Checks whether a number is valid. A number can be null or a value between
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_NUMBER_VALUE"><code>SearchApiLimits.MINIMUM_NUMBER_VALUE</code></a> and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NUMBER_VALUE"><code>SearchApiLimits.MAXIMUM_NUMBER_VALUE</code></a>,
 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if number is out of range</dd></dl>
</li>
</ul>
<a name="checkDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;checkDate(java.util.Date&nbsp;date)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks whether a date is within range. Date is nullable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if date is out of range</dd></dl>
</li>
</ul>
<a name="checkExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Checks whether a field expression is not null and is parsable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the expression is null, or
 cannot be parsed</dd></dl>
</li>
</ul>
<a name="checkSortExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSortExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkSortExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Checks whether a sort bexpression is not null and is parsable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the expression is null, or
 cannot be parsed</dd></dl>
</li>
</ul>
<a name="checkValid(DocumentPb.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValid</h4>
<pre>public static&nbsp;DocumentPb.Field&nbsp;checkValid(DocumentPb.Field&nbsp;field)</pre>
</li>
</ul>
<a name="parseLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;parseLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Returns a <code>Locale</code> parsed from the given locale string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - a string representation of a <code>Locale</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Locale</code> parsed from the given locale string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the locale cannot be parsed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/GeoPointChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FieldChecker.html" target="_top">Frames</a></li>
<li><a href="FieldChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
