<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.search.checkers (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.search.checkers (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.search.checkers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/CursorChecker.html" title="class in com.google.appengine.api.search.checkers">CursorChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/DocumentChecker.html" title="class in com.google.appengine.api.search.checkers">DocumentChecker</a></td>
<td class="colLast">
<div class="block">Checks values of a <a href="../../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html" title="class in com.google.appengine.api.search.checkers">FacetChecker</a></td>
<td class="colLast">
<div class="block">Provides checks for Facet names and values: atom or number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/FieldChecker.html" title="class in com.google.appengine.api.search.checkers">FieldChecker</a></td>
<td class="colLast">
<div class="block">Provides checks for Field names, language code, and values: text, HTML, atom
 or date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/GeoPointChecker.html" title="class in com.google.appengine.api.search.checkers">GeoPointChecker</a></td>
<td class="colLast">
<div class="block">Provides checks for <a href="../../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><code>GeoPoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/GetIndexesRequestChecker.html" title="class in com.google.appengine.api.search.checkers">GetIndexesRequestChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/GetRequestChecker.html" title="class in com.google.appengine.api.search.checkers">GetRequestChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><code>GetRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/IndexChecker.html" title="class in com.google.appengine.api.search.checkers">IndexChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Indexes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html" title="class in com.google.appengine.api.search.checkers">Preconditions</a></td>
<td class="colLast">
<div class="block">Simple static methods to be called at the start of your own methods to verify
 correct arguments and state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/QueryChecker.html" title="class in com.google.appengine.api.search.checkers">QueryChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOnlyCustomerDocumentChecker.html" title="class in com.google.appengine.api.search.checkers">QueryOnlyCustomerDocumentChecker</a></td>
<td class="colLast">
<div class="block">This class performs <code>DocumentPb.Document</code> validity checks for search customers that only
 use the query API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html" title="class in com.google.appengine.api.search.checkers">QueryOptionsChecker</a></td>
<td class="colLast">
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html" title="class in com.google.appengine.api.search.checkers">SearchApiLimits</a></td>
<td class="colLast">
<div class="block">Contains limits on field values, document sizes, and other properties of objects in the Search
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/SortExpressionChecker.html" title="class in com.google.appengine.api.search.checkers">SortExpressionChecker</a></td>
<td class="colLast">
<div class="block">Checks the values of a <a href="../../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/checkers/SortOptionsChecker.html" title="class in com.google.appengine.api.search.checkers">SortOptionsChecker</a></td>
<td class="colLast">
<div class="block">Checks the values of a <a href="../../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
