<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>QueryOptionsChecker (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryOptionsChecker (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOnlyCustomerDocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/QueryOptionsChecker.html" target="_top">Frames</a></li>
<li><a href="QueryOptionsChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class QueryOptionsChecker" class="title">Class QueryOptionsChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.QueryOptionsChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QueryOptionsChecker</span>
extends java.lang.Object</pre>
<div class="block">Checks values of <a href="../../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#QueryOptionsChecker()">QueryOptionsChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#checkFieldNames(java.util.List)">checkFieldNames</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</code>
<div class="block">Checks that there are at most
 #MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN field names and
 that each field name is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#checkLimit(int)">checkLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Checks whether the number of documents to return is between 1 and the
 maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#checkNumberFoundAccuracy(int)">checkNumberFoundAccuracy</a></strong>(int&nbsp;numberFoundAccuracy)</code>
<div class="block">Checks whether the minimum number of documents found accuracy is between
 1 and the maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#checkOffset(java.lang.Integer)">checkOffset</a></strong>(java.lang.Integer&nbsp;offset)</code>
<div class="block">Checks whether the offset is between 0 and the maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SearchParams</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html#checkValid(SearchParams)">checkValid</a></strong>(SearchParams&nbsp;params)</code>
<div class="block">Checks the search options are valid, specifically, has a non-null
 number of documents to return specification, a valid cursor if present,
 valid sort specification list, a valid collection of field names for
 sorting, and a valid scorer specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryOptionsChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryOptionsChecker</h4>
<pre>public&nbsp;QueryOptionsChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLimit</h4>
<pre>public static&nbsp;int&nbsp;checkLimit(int&nbsp;limit)</pre>
<div class="block">Checks whether the number of documents to return is between 1 and the
 maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the maximum number of documents to return in search
 results</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked number of documents to return</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of documents to return
 is out of range</dd></dl>
</li>
</ul>
<a name="checkOffset(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOffset</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;checkOffset(java.lang.Integer&nbsp;offset)</pre>
<div class="block">Checks whether the offset is between 0 and the maximum. Can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset of the first result to return
 results</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked offset of the first result to return</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is out of range</dd></dl>
</li>
</ul>
<a name="checkNumberFoundAccuracy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberFoundAccuracy</h4>
<pre>public static&nbsp;int&nbsp;checkNumberFoundAccuracy(int&nbsp;numberFoundAccuracy)</pre>
<div class="block">Checks whether the minimum number of documents found accuracy is between
 1 and the maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberFoundAccuracy</code> - the minimum number of documents found
 accuracy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked accuracy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the minimum is out of range</dd></dl>
</li>
</ul>
<a name="checkFieldNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;checkFieldNames(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</pre>
<div class="block">Checks that there are at most
 #MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN field names and
 that each field name is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - the list of field names to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked list of field names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field names list size exceeds the
 maximum, or some name is invalid</dd></dl>
</li>
</ul>
<a name="checkValid(SearchParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValid</h4>
<pre>public static&nbsp;SearchParams&nbsp;checkValid(SearchParams&nbsp;params)</pre>
<div class="block">Checks the search options are valid, specifically, has a non-null
 number of documents to return specification, a valid cursor if present,
 valid sort specification list, a valid collection of field names for
 sorting, and a valid scorer specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the SearchParams to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>this checked SearchParams</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if some part of the specification is
 invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOnlyCustomerDocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html" title="class in com.google.appengine.api.search.checkers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/QueryOptionsChecker.html" target="_top">Frames</a></li>
<li><a href="QueryOptionsChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
