<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:38 PDT 2014 -->
<title>DataTypeUtils (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTypeUtils (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DataTypeUtils.html" target="_top">Frames</a></li>
<li><a href="DataTypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DataTypeUtils" class="title">Class DataTypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DataTypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DataTypeUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>DataTypeUtils</code> presents a simpler interface that allows
 user-code to determine what Classes can safely be stored as
 properties in the data store.

 Currently this list includes:
 <ul>
   <li><code>String</code> (but not <code>StringBuffer</code>),

   <li>All numeric primitive wrappers (<code>Byte</code> through <code>Long</code>, <code>Float</code> and <code>Double</code>, but not <code>BigInteger</code> or <code>BigDecimal</code>.

   <li><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>, for storing references to other <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a>
   objects.

   <li><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a>, for storing references to users.

   <li><a href="../../../../../com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><code>ShortBlob</code></a>, for storing binary data small enough to be indexed.
 This means properties of this type, unlike <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a> properties, can be
 filtered and sorted on in queries.

   <li><a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, for storing unindexed binary data less than 1MB.

   <li><a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>, for storing unindexed String data less than 1MB.

   <li><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><code>BlobKey</code></a>, for storing references to user uploaded
   blobs (which may exceed 1MB).

   <li><code>Date</code>.

   <li><a href="../../../../../com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><code>Link</code></a>.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#MAX_LINK_PROPERTY_LENGTH">MAX_LINK_PROPERTY_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#MAX_SHORT_BLOB_PROPERTY_LENGTH">MAX_SHORT_BLOB_PROPERTY_LENGTH</a></strong></code>
<div class="block">This is the maximum number of bytes that a <code>ShortBlob</code> property
 can contain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#MAX_STRING_PROPERTY_LENGTH">MAX_STRING_PROPERTY_LENGTH</a></strong></code>
<div class="block">This is the maximum number of characters that a string property
 can contain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#checkSupportedValue(java.lang.Object)">checkSupportedValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">If the specified object cannot be used as the value for a <code>Entity</code> property, throw an exception with the appropriate
 explanation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#checkSupportedValue(java.lang.String, java.lang.Object)">checkSupportedValue</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value)</code>
<div class="block">If the specified object cannot be used as the value for a <code>Entity</code> property, throw an exception with the appropriate
 explanation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>
<div class="block">Returns an unmodifiable <code>Set</code> of supported <code>Class</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#isSupportedType(java.lang.Class)">isSupportedType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns true if and only if the supplied <code>Class</code> can be
 stored in the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_STRING_PROPERTY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STRING_PROPERTY_LENGTH</h4>
<pre>public static final&nbsp;int MAX_STRING_PROPERTY_LENGTH</pre>
<div class="block">This is the maximum number of characters that a string property
 can contain.  If your string has more characters, you need to
 wrap it in a <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.DataTypeUtils.MAX_STRING_PROPERTY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SHORT_BLOB_PROPERTY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHORT_BLOB_PROPERTY_LENGTH</h4>
<pre>public static final&nbsp;int MAX_SHORT_BLOB_PROPERTY_LENGTH</pre>
<div class="block">This is the maximum number of bytes that a <code>ShortBlob</code> property
 can contain.  If your data is larger, you need to use a <code>Blob</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.DataTypeUtils.MAX_SHORT_BLOB_PROPERTY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LINK_PROPERTY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LINK_PROPERTY_LENGTH</h4>
<pre>public static final&nbsp;int MAX_LINK_PROPERTY_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.DataTypeUtils.MAX_LINK_PROPERTY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSupportedValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSupportedValue</h4>
<pre>public static&nbsp;void&nbsp;checkSupportedValue(java.lang.Object&nbsp;value)</pre>
<div class="block">If the specified object cannot be used as the value for a <code>Entity</code> property, throw an exception with the appropriate
 explanation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified value is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not supported, or
 if the object is in some other way invalid.</dd></dl>
</li>
</ul>
<a name="checkSupportedValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSupportedValue</h4>
<pre>public static&nbsp;void&nbsp;checkSupportedValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">If the specified object cannot be used as the value for a <code>Entity</code> property, throw an exception with the appropriate
 explanation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified value is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not supported, or
 if the object is in some other way invalid.</dd></dl>
</li>
</ul>
<a name="isSupportedType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedType</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportedType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns true if and only if the supplied <code>Class</code> can be
 stored in the data store.</div>
</li>
</ul>
<a name="getSupportedTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getSupportedTypes()</pre>
<div class="block">Returns an unmodifiable <code>Set</code> of supported <code>Class</code>
 objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DataTypeUtils.html" target="_top">Frames</a></li>
<li><a href="DataTypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
