<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:38 PDT 2014 -->
<title>Entity (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PropertyContainer</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Entity</span>
extends <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a>
implements java.lang.Cloneable</pre>
<div class="block"><code>Entity</code> is the fundamental unit of data storage.  It has an
 immutable identifier (contained in the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>) object, a
 reference to an optional parent <code>Entity</code>, a kind (represented
 as an arbitrary string), and a set of zero or more typed
 properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.google.appengine.api.datastore.Entity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#KEY_RESERVED_PROPERTY">KEY_RESERVED_PROPERTY</a></strong></code>
<div class="block">A reserved property name used to refer to the key of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#SCATTER_RESERVED_PROPERTY">SCATTER_RESERVED_PROPERTY</a></strong></code>
<div class="block">A reserved property name used to refer to the scatter property of the
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#VERSION_RESERVED_PROPERTY">VERSION_RESERVED_PROPERTY</a></strong></code>
<div class="block">A reserved property name used to report an entity group's version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(com.google.appengine.api.datastore.Key)">Entity</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>
<div class="block">Create a new <code>Entity</code> uniquely identified by the provided
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String)">Entity</a></strong>(java.lang.String&nbsp;kind)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind and no
 parent <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, com.google.appengine.api.datastore.Key)">Entity</a></strong>(java.lang.String&nbsp;kind,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind and parent
 <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, long)">Entity</a></strong>(java.lang.String&nbsp;kind,
      long&nbsp;id)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind and ID and no
 parent <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, long, com.google.appengine.api.datastore.Key)">Entity</a></strong>(java.lang.String&nbsp;kind,
      long&nbsp;id,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind and ID and
 parent <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, java.lang.String)">Entity</a></strong>(java.lang.String&nbsp;kind,
      java.lang.String&nbsp;keyName)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind and key name and no
 parent <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, java.lang.String, com.google.appengine.api.datastore.Key)">Entity</a></strong>(java.lang.String&nbsp;kind,
      java.lang.String&nbsp;keyName,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</code>
<div class="block">Create a new <code>Entity</code> with the specified kind, key name, and
 parent <code>Entity</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this <code>Entity</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Two <code>Entity</code> objects are considered equal if they refer to
 the same entity (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">Returns the identifier of the application that owns this <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the <code>Key</code> that represents this <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns a logical type that is associated with this <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace of the application/namespace that owns
 this <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get a <code>Key</code> that corresponds to this the parent <code>Entity</code> of this <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#setPropertiesFrom(com.google.appengine.api.datastore.Entity)">setPropertiesFrom</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/Entity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.datastore.PropertyContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a></h3>
<code><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperties()">getProperties</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#isUnindexedProperty(java.lang.String)">isUnindexedProperty</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setPropertiesFrom(com.google.appengine.api.datastore.PropertyContainer)">setPropertiesFrom</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty(java.lang.String, java.lang.Object)">setUnindexedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_RESERVED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RESERVED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String KEY_RESERVED_PROPERTY</pre>
<div class="block">A reserved property name used to refer to the key of the entity.
 This string can be used for filtering and sorting by the entity
 key itself.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entity.KEY_RESERVED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCATTER_RESERVED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCATTER_RESERVED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SCATTER_RESERVED_PROPERTY</pre>
<div class="block">A reserved property name used to refer to the scatter property of the
 entity.
 Used for finding split points (e.g. for mapping over a kind).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entity.SCATTER_RESERVED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_RESERVED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_RESERVED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String VERSION_RESERVED_PROPERTY</pre>
<div class="block">A reserved property name used to report an entity group's version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entity.VERSION_RESERVED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind and no
 parent <code>Entity</code>.  The instantiated <code>Entity</code> will have an
 incomplete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> will remain incomplete until you put the <code>Entity</code>,
 after which time the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> will have its <code>id</code> set.</div>
</li>
</ul>
<a name="Entity(java.lang.String, com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind and parent
 <code>Entity</code>.  The instantiated <code>Entity</code> will have an
 incomplete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> will remain incomplete until you put the <code>Entity</code>,
 after which time the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> will have its <code>id</code> set.</div>
</li>
</ul>
<a name="Entity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind,
      java.lang.String&nbsp;keyName)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind and key name and no
 parent <code>Entity</code>.  The instantiated <code>Entity</code> will have a
 complete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key's</code></a> <code>name</code> field will be set to the value of
 <code>keyName</code>.

 <p>This constructor is syntactic sugar for
 <code>new Entity(KeyFactory.createKey(kind, keyName))</code>.</div>
</li>
</ul>
<a name="Entity(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind,
      long&nbsp;id)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind and ID and no
 parent <code>Entity</code>.  The instantiated <code>Entity</code> will have a
 complete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key's</code></a> <code>id</code> field will be set to the value of
 <code>id</code>.

 <p>Creating an entity for the purpose of insertion (as opposed to
 update) with this constructor is discouraged unless the id was
 obtained from a key returned by a <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a> obtained from
 <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds(java.lang.String, long)"><code>AsyncDatastoreService.allocateIds(String, long)</code></a> or
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(java.lang.String, long)"><code>DatastoreService.allocateIds(String, long)</code></a> for the same
 kind.

 <p>This constructor is syntactic sugar for
 <code>new Entity(KeyFactory.createKey(kind, id))</code>.</div>
</li>
</ul>
<a name="Entity(java.lang.String, java.lang.String, com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind,
      java.lang.String&nbsp;keyName,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind, key name, and
 parent <code>Entity</code>.  The instantiated <code>Entity</code> will have a
 complete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key's</code></a> <code>name</code> field will be set to the value of
 <code>keyName</code>.

 <p>This constructor is syntactic sugar for
 <code>new Entity(KeyFactory.createKey(parent, kind, keyName))</code>.</div>
</li>
</ul>
<a name="Entity(java.lang.String, long, com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;kind,
      long&nbsp;id,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>Entity</code> with the specified kind and ID and
 parent <code>Entity</code>.  The instantiated <code>Entity</code> will have a
 complete <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> when this constructor returns.  The
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key's</code></a> <code>id</code> field will be set to the value of
 <code>id</code>.

 <p>Creating an entity for the purpose of insertion (as opposed to
 update) with this constructor is discouraged unless the id was
 obtained from a key returned by a <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a> obtained from
 <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)"><code>AsyncDatastoreService.allocateIds(Key, String, long)</code></a> or
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)"><code>DatastoreService.allocateIds(Key, String, long)</code></a> for the same
 parent and kind.

 <p>This constructor is syntactic sugar for
 <code>new Entity(KeyFactory.createKey(parent, kind, id))</code>.</div>
</li>
</ul>
<a name="Entity(com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<div class="block">Create a new <code>Entity</code> uniquely identified by the provided
 <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>.  Creating an entity for the purpose of insertion (as opposed
 to update) with a key that has its <code>id</code> field set is strongly
 discouraged unless the key was returned by a <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Two <code>Entity</code> objects are considered equal if they refer to
 the same entity (i.e. their <code>Key</code> objects match).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;getKey()</pre>
<div class="block">Returns the <code>Key</code> that represents this <code>Entity</code>.  If
 the entity has not yet been saved (e.g. via <code>DatastoreService.put</code>), this <code>Key</code> will not be fully
 specified and cannot be used for certain operations (like <code>DatastoreService.get</code>).  Once the <code>Entity</code> has been saved,
 its <code>Key</code> will be updated to be fully specified.</div>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKind()</pre>
<div class="block">Returns a logical type that is associated with this <code>Entity</code>.  This is simply a convenience method that forwards to
 the <code>Key</code> for this <code>Entity</code>.</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;getParent()</pre>
<div class="block">Get a <code>Key</code> that corresponds to this the parent <code>Entity</code> of this <code>Entity</code>.  This is simply a convenience
 method that forwards to the <code>Key</code> for this <code>Entity</code>.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">Returns the identifier of the application that owns this <code>Entity</code>.  This is simply a convenience method that forwards to
 the <code>Key</code> for this <code>Entity</code>.</div>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace of the application/namespace that owns
 this <code>Entity</code>.  This is simply a convenience method that forwards to
 the <code>Key</code> for this <code>Entity</code>.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <code>Entity</code> instance. <code>Collection</code>
 properties are cloned as an <code>ArrayList</code>, the type returned from the
 datastore. Instances of mutable datastore types are cloned as well.
 Instances of all other types are reused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this <code>Entity</code></dd></dl>
</li>
</ul>
<a name="setPropertiesFrom(com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertiesFrom</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFrom(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
