<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:38 PDT 2014 -->
<title>KeyFactory (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFactory (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class KeyFactory" class="title">Class KeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.KeyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyFactory</span>
extends java.lang.Object</pre>
<div class="block">This class enables direct creation of <code>Key</code> objects, both in
 the root entity group (no parent) and as the child of a given
 parent.  Keys can also be created indirectly by putting named
 Entities into the datastore, which will allocate a new key.  See
 <a href="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, java.lang.String)"><code>Entity.Entity(String, String)</code></a> for details.

 <p>This class also has methods for encoding and decoding
 <code>Key</code> objects to and from strings.  Clients should not make
 any assumptions about the encoding format, except that it is a
 websafe string that does not need to be quoted when used in HTML or
 in URLs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore">KeyFactory.Builder</a></strong></code>
<div class="block">Helper class that aids in the construction of <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Keys</code></a> with
 ancestors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)">createKey</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
         java.lang.String&nbsp;kind,
         long&nbsp;id)</code>
<div class="block">Creates a new <code>Key</code> with the provided parent from its kind and ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">createKey</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
         java.lang.String&nbsp;kind,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>Key</code> with the provided parent from its kind and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)">createKey</a></strong>(java.lang.String&nbsp;kind,
         long&nbsp;id)</code>
<div class="block">Creates a new <code>Key</code> having no parent from its kind and ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)">createKey</a></strong>(java.lang.String&nbsp;kind,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>Key</code> having no parent from its kind and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, long)">createKeyString</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
               java.lang.String&nbsp;kind,
               long&nbsp;id)</code>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)"><code>createKey(Key, String, long)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">createKeyString</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
               java.lang.String&nbsp;kind,
               java.lang.String&nbsp;name)</code>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><code>createKey(Key, String, String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(java.lang.String, long)">createKeyString</a></strong>(java.lang.String&nbsp;kind,
               long&nbsp;id)</code>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)"><code>createKey(String, long)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(java.lang.String, java.lang.String)">createKeyString</a></strong>(java.lang.String&nbsp;kind,
               java.lang.String&nbsp;name)</code>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)"><code>createKey(String, String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)">keyToString</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>
<div class="block">Converts a <code>Key</code> into a websafe string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#stringToKey(java.lang.String)">stringToKey</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Converts a <code>String</code>-representation of a <code>Key</code> into the
 <code>Key</code> instance it represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKey(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createKey(java.lang.String&nbsp;kind,
            long&nbsp;id)</pre>
<div class="block">Creates a new <code>Key</code> having no parent from its kind and ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of the key to create</dd><dd><code>id</code> - the numeric identifier of the key in <code>kind</code>, unique
 across all root entities of this kind, must not be zero</dd></dl>
</li>
</ul>
<a name="createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createKey(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
            java.lang.String&nbsp;kind,
            long&nbsp;id)</pre>
<div class="block">Creates a new <code>Key</code> with the provided parent from its kind and ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of the key to create, can be <code>null</code></dd><dd><code>kind</code> - the kind of the key to create</dd><dd><code>id</code> - the numeric identifier of the key in <code>kind</code>, unique
 across all entities of this kind with the same parent, must not be zero</dd></dl>
</li>
</ul>
<a name="createKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createKey(java.lang.String&nbsp;kind,
            java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>Key</code> having no parent from its kind and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of the key to create</dd><dd><code>name</code> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across all root entities of this <code>kind</code></dd></dl>
</li>
</ul>
<a name="createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createKey(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
            java.lang.String&nbsp;kind,
            java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>Key</code> with the provided parent from its kind and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of the key to create, can be <code>null</code></dd><dd><code>kind</code> - the kind of the key to create</dd><dd><code>name</code> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across all entities of this <code>kind</code> with the same parent</dd></dl>
</li>
</ul>
<a name="createKeyString(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createKeyString(java.lang.String&nbsp;kind,
                               long&nbsp;id)</pre>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)"><code>createKey(String, long)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of the key to create</dd><dd><code>id</code> - the numeric identifier of the key in <code>kind</code>, unique
 across all root entities of this kind, must not be zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>A websafe <code>String</code> representation of the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> that
 was created</dd></dl>
</li>
</ul>
<a name="createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createKeyString(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
                               java.lang.String&nbsp;kind,
                               long&nbsp;id)</pre>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)"><code>createKey(Key, String, long)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of the key to create, can be <code>null</code>.</dd><dd><code>kind</code> - the kind of the key to create</dd><dd><code>id</code> - the numeric identifier of the key in <code>kind</code>, unique
 across entities of this kind with the same parent, must not be zero</dd>
<dt><span class="strong">Returns:</span></dt><dd>A websafe <code>String</code> representation of the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> that
 was created</dd></dl>
</li>
</ul>
<a name="createKeyString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createKeyString(java.lang.String&nbsp;kind,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)"><code>createKey(String, String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of the key to create</dd><dd><code>name</code> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across root entities of this <code>kind</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A websafe <code>String</code> representation of the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> that
 was created</dd></dl>
</li>
</ul>
<a name="createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createKeyString(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
                               java.lang.String&nbsp;kind,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Shorthand for invoking <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(Key)</code></a> on the result of
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><code>createKey(Key, String, String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of the key to create, can be <code>null</code>.</dd><dd><code>kind</code> - the kind of the key to create</dd><dd><code>name</code> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across entities of this <code>kind</code> with the same parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A websafe <code>String</code> representation of the <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> that
 was created</dd></dl>
</li>
</ul>
<a name="keyToString(com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keyToString(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<div class="block">Converts a <code>Key</code> into a websafe string.  For example, this string
 can safely be used as an URL parameter embedded in a HTML document.
 Note that
 <code>
 key.equals(KeyFactory.stringToKey(KeyFactory.keyToString(key))
 </code>
 should evaluate to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <code>Key</code> to convert to a <code>String</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A websafe <code>String</code> representation of the provided
 <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified <code>Key</code>
 is incomplete.</dd></dl>
</li>
</ul>
<a name="stringToKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;stringToKey(java.lang.String&nbsp;encoded)</pre>
<div class="block">Converts a <code>String</code>-representation of a <code>Key</code> into the
 <code>Key</code> instance it represents.  Note that
 <code>
 str.equals(KeyFactory.keyToString(KeyFactory.stringToKey(str))
 </code>
 should evaluate to <code>true</code> for all strings returned by
 <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><code>keyToString(com.google.appengine.api.datastore.Key)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - The <code>String</code> representation of a <code>Key</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Key</code> that the given <code>String</code> represents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the string cannot be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
