<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.datastore (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/datastore/package-summary.html" target="classFrame">com.google.appengine.api.datastore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>AsyncDatastoreService</i></a></li>
<li><a href="BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>BaseDatastoreService</i></a></li>
<li><a href="CallbackContext.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>CallbackContext</i></a></li>
<li><a href="DatastoreConfig.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>DatastoreConfig</i></a></li>
<li><a href="DatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>DatastoreService</i></a></li>
<li><a href="IDatastoreServiceFactory.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>IDatastoreServiceFactory</i></a></li>
<li><a href="PreparedQuery.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>PreparedQuery</i></a></li>
<li><a href="QueryResultIterable.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>QueryResultIterable</i></a></li>
<li><a href="QueryResultIterator.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>QueryResultIterator</i></a></li>
<li><a href="QueryResultList.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>QueryResultList</i></a></li>
<li><a href="Transaction.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><i>Transaction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDatastoreService.html" title="class in com.google.appengine.api.datastore" target="classFrame">AdminDatastoreService</a></li>
<li><a href="AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore" target="classFrame">AdminDatastoreService.EntityBuilder</a></li>
<li><a href="AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore" target="classFrame">AdminDatastoreService.KeyBuilder</a></li>
<li><a href="AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore" target="classFrame">AdminDatastoreService.QueryBuilder</a></li>
<li><a href="Blob.html" title="class in com.google.appengine.api.datastore" target="classFrame">Blob</a></li>
<li><a href="Category.html" title="class in com.google.appengine.api.datastore" target="classFrame">Category</a></li>
<li><a href="CloudDatastoreProxy.html" title="class in com.google.appengine.api.datastore" target="classFrame">CloudDatastoreProxy</a></li>
<li><a href="CompositeIndexManager.html" title="class in com.google.appengine.api.datastore" target="classFrame">CompositeIndexManager</a></li>
<li><a href="Cursor.html" title="class in com.google.appengine.api.datastore" target="classFrame">Cursor</a></li>
<li><a href="DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreApiHelper</a></li>
<li><a href="DatastoreAttributes.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreAttributes</a></li>
<li><a href="DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceConfig</a></li>
<li><a href="DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceConfig.Builder</a></li>
<li><a href="DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceFactory</a></li>
<li><a href="DataTypeTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator</a></li>
<li><a href="DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator.ComparableByteArray</a></li>
<li><a href="DataTypeUtils.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeUtils</a></li>
<li><a href="DeleteContext.html" title="class in com.google.appengine.api.datastore" target="classFrame">DeleteContext</a></li>
<li><a href="Email.html" title="class in com.google.appengine.api.datastore" target="classFrame">Email</a></li>
<li><a href="EmbeddedEntity.html" title="class in com.google.appengine.api.datastore" target="classFrame">EmbeddedEntity</a></li>
<li><a href="Entities.html" title="class in com.google.appengine.api.datastore" target="classFrame">Entities</a></li>
<li><a href="Entity.html" title="class in com.google.appengine.api.datastore" target="classFrame">Entity</a></li>
<li><a href="EntityProtoComparators.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityProtoComparators</a></li>
<li><a href="EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityProtoComparators.EntityProtoComparator</a></li>
<li><a href="EntityTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityTranslator</a></li>
<li><a href="ExtendableEntityUtil.html" title="class in com.google.appengine.api.datastore" target="classFrame">ExtendableEntityUtil</a></li>
<li><a href="FetchOptions.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions</a></li>
<li><a href="FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions.Builder</a></li>
<li><a href="GeoPt.html" title="class in com.google.appengine.api.datastore" target="classFrame">GeoPt</a></li>
<li><a href="IDatastoreServiceFactoryProvider.html" title="class in com.google.appengine.api.datastore" target="classFrame">IDatastoreServiceFactoryProvider</a></li>
<li><a href="IMHandle.html" title="class in com.google.appengine.api.datastore" target="classFrame">IMHandle</a></li>
<li><a href="Index.html" title="class in com.google.appengine.api.datastore" target="classFrame">Index</a></li>
<li><a href="Index.Property.html" title="class in com.google.appengine.api.datastore" target="classFrame">Index.Property</a></li>
<li><a href="IndexTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">IndexTranslator</a></li>
<li><a href="Key.html" title="class in com.google.appengine.api.datastore" target="classFrame">Key</a></li>
<li><a href="KeyFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory</a></li>
<li><a href="KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory.Builder</a></li>
<li><a href="KeyRange.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyRange</a></li>
<li><a href="Link.html" title="class in com.google.appengine.api.datastore" target="classFrame">Link</a></li>
<li><a href="PhoneNumber.html" title="class in com.google.appengine.api.datastore" target="classFrame">PhoneNumber</a></li>
<li><a href="PostalAddress.html" title="class in com.google.appengine.api.datastore" target="classFrame">PostalAddress</a></li>
<li><a href="PostLoadContext.html" title="class in com.google.appengine.api.datastore" target="classFrame">PostLoadContext</a></li>
<li><a href="PreGetContext.html" title="class in com.google.appengine.api.datastore" target="classFrame">PreGetContext</a></li>
<li><a href="PreQueryContext.html" title="class in com.google.appengine.api.datastore" target="classFrame">PreQueryContext</a></li>
<li><a href="Projection.html" title="class in com.google.appengine.api.datastore" target="classFrame">Projection</a></li>
<li><a href="PropertyContainer.html" title="class in com.google.appengine.api.datastore" target="classFrame">PropertyContainer</a></li>
<li><a href="PropertyProjection.html" title="class in com.google.appengine.api.datastore" target="classFrame">PropertyProjection</a></li>
<li><a href="PutContext.html" title="class in com.google.appengine.api.datastore" target="classFrame">PutContext</a></li>
<li><a href="Query.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query</a></li>
<li><a href="Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.CompositeFilter</a></li>
<li><a href="Query.Filter.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.Filter</a></li>
<li><a href="Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.FilterPredicate</a></li>
<li><a href="Query.SortPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.SortPredicate</a></li>
<li><a href="Rating.html" title="class in com.google.appengine.api.datastore" target="classFrame">Rating</a></li>
<li><a href="RawValue.html" title="class in com.google.appengine.api.datastore" target="classFrame">RawValue</a></li>
<li><a href="ReadPolicy.html" title="class in com.google.appengine.api.datastore" target="classFrame">ReadPolicy</a></li>
<li><a href="ShortBlob.html" title="class in com.google.appengine.api.datastore" target="classFrame">ShortBlob</a></li>
<li><a href="Text.html" title="class in com.google.appengine.api.datastore" target="classFrame">Text</a></li>
<li><a href="TransactionOptions.html" title="class in com.google.appengine.api.datastore" target="classFrame">TransactionOptions</a></li>
<li><a href="TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">TransactionOptions.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore" target="classFrame">DatastoreAttributes.DatastoreType</a></li>
<li><a href="DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore" target="classFrame">DatastoreService.KeyRangeState</a></li>
<li><a href="IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore" target="classFrame">IMHandle.Scheme</a></li>
<li><a href="ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore" target="classFrame">ImplicitTransactionManagementPolicy</a></li>
<li><a href="Index.IndexState.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Index.IndexState</a></li>
<li><a href="Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.CompositeFilterOperator</a></li>
<li><a href="Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.FilterOperator</a></li>
<li><a href="Query.SortDirection.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.SortDirection</a></li>
<li><a href="ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore" target="classFrame">ReadPolicy.Consistency</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore" target="classFrame">CommittedButStillApplyingException</a></li>
<li><a href="DatastoreFailureException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreFailureException</a></li>
<li><a href="DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreNeedIndexException</a></li>
<li><a href="DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreTimeoutException</a></li>
<li><a href="EntityNotFoundException.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityNotFoundException</a></li>
<li><a href="PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore" target="classFrame">PreparedQuery.TooManyResultsException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PostDelete.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PostDelete</a></li>
<li><a href="PostLoad.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PostLoad</a></li>
<li><a href="PostPut.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PostPut</a></li>
<li><a href="PreDelete.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PreDelete</a></li>
<li><a href="PreGet.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PreGet</a></li>
<li><a href="PrePut.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PrePut</a></li>
<li><a href="PreQuery.html" title="annotation in com.google.appengine.api.datastore" target="classFrame">PreQuery</a></li>
</ul>
</div>
</body>
</html>
