<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:38 PDT 2014 -->
<title>PropertyContainer (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyContainer (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PropertyContainer.html" target="_top">Frames</a></li>
<li><a href="PropertyContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class PropertyContainer" class="title">Class PropertyContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.PropertyContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore">EmbeddedEntity</a>, <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PropertyContainer</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A mutable property container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.google.appengine.api.datastore.PropertyContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets all of the properties belonging to this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns true if a property has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#isUnindexedProperty(java.lang.String)">isUnindexedProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns true if <code>propertyName</code> has a value that will not be
 indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes any property with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setPropertiesFrom(com.google.appengine.api.datastore.PropertyContainer)">setPropertiesFrom</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a>&nbsp;src)</code>
<div class="block">A convenience method that populates properties from those in the given
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property named, <code>propertyName</code>, to <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty(java.lang.String, java.lang.Object)">setUnindexedProperty</a></strong>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Like <code>#setProperty</code>, but doesn't index the property in the built-in
 single property indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the property with the specified name. The value returned
 may not be the same type as originally set via <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><code>setProperty(java.lang.String, java.lang.Object)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property corresponding to <code>propertyName</code>.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Gets all of the properties belonging to this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable <code>Map</code> of properties.</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns true if a property has been set. This function can
 be used to test if a property has been specifically set
 to <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the property named <code>propertyName</code> exists.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes any property with the specified name.  If there is no
 property with this name set, simply does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>propertyName</code> is null.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the property named, <code>propertyName</code>, to <code>value</code>.
 <p>
 As the value is stored in the datastore, it is converted to the
 datastore's native type. This may include widening, such as
 converting a <code>Short</code> to a <code>Long</code>.
 <p>
 If value is a <code>Collection</code>, the values will be stored in the
 datastore with the collection's iteration order with one caveat: all
 indexed values will come before all unindexed values (this can occur if the
 <code>Collection</code> contains both values that are normally indexed like
 strings, and values that are never indexed like <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>
 and <a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><code>EmbeddedEntity</code></a>).
 <p>
 Overrides any existing value for this property, whether indexed or
 unindexed.
 <p>
 Note that <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a> and <a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><code>EmbeddedEntity</code></a> property
 values are never indexed by the built-in single property indexes. To store
 other types without being indexed, use <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty(java.lang.String, java.lang.Object)"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - may be one of the supported datatypes or a heterogeneous
 <code>Collection</code> of one of the supported datatypes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is not of a type that
 the data store supports.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty(java.lang.String, java.lang.Object)"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setUnindexedProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnindexedProperty</h4>
<pre>public&nbsp;void&nbsp;setUnindexedProperty(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Like <code>#setProperty</code>, but doesn't index the property in the built-in
 single property indexes.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - may be one of the supported datatypes, or a heterogeneous
 <code>Collection</code> of one of the supported datatypes.
 <p>
 Overrides any existing value for this property, whether indexed or
 unindexed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is not of a type that
 the data store supports.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><code>setProperty(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="isUnindexedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnindexedProperty</h4>
<pre>public&nbsp;boolean&nbsp;isUnindexedProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns true if <code>propertyName</code> has a value that will not be
 indexed. This includes <a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><code>Text</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><code>Blob</code></a>, and any property
 added using <a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html#setUnindexedProperty(java.lang.String, java.lang.Object)"><code>setUnindexedProperty(java.lang.String, java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="setPropertiesFrom(com.google.appengine.api.datastore.PropertyContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertiesFrom</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFrom(<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a>&nbsp;src)</pre>
<div class="block">A convenience method that populates properties from those in the given
 container.

 <p>This method transfers information about unindexed properties and clones
 any mutable values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The container from which we will populate ourself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/PropertyContainer.html" target="_top">Frames</a></li>
<li><a href="PropertyContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
