<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>DeferredTaskContext (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredTaskContext (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/DeferredTaskContext.html" target="_top">Frames</a></li>
<li><a href="DeferredTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class DeferredTaskContext" class="title">Class DeferredTaskContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.DeferredTaskContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeferredTaskContext</span>
extends java.lang.Object</pre>
<div class="block">Resources for managing <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><code>DeferredTask</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#DEFAULT_DEFERRED_URL">DEFAULT_DEFERRED_URL</a></strong></code>
<div class="block">The URL the DeferredTask servlet is mapped to by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#RUNNABLE_TASK_CONTENT_TYPE">RUNNABLE_TASK_CONTENT_TYPE</a></strong></code>
<div class="block">The content type of a serialized <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><code>DeferredTask</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#getCurrentRequest()">getCurrentRequest</a></strong>()</code>
<div class="block">Returns the <code>HttpServletRequest</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static HttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#getCurrentResponse()">getCurrentResponse</a></strong>()</code>
<div class="block">Returns the <code>HttpServletResponse</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static HttpServlet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#getCurrentServlet()">getCurrentServlet</a></strong>()</code>
<div class="block">Returns the <code>HttpServlet</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#markForRetry()">markForRetry</a></strong>()</code>
<div class="block">Request a retry of this task, even if an exception was not thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#setDoNotRetry(boolean)">setDoNotRetry</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the action on task failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNNABLE_TASK_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNABLE_TASK_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RUNNABLE_TASK_CONTENT_TYPE</pre>
<div class="block">The content type of a serialized <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><code>DeferredTask</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.taskqueue.DeferredTaskContext.RUNNABLE_TASK_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFERRED_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEFERRED_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DEFERRED_URL</pre>
<div class="block">The URL the DeferredTask servlet is mapped to by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.taskqueue.DeferredTaskContext.DEFAULT_DEFERRED_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServlet</h4>
<pre>public static&nbsp;HttpServlet&nbsp;getCurrentServlet()</pre>
<div class="block">Returns the <code>HttpServlet</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</li>
</ul>
<a name="getCurrentRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequest</h4>
<pre>public static&nbsp;HttpServletRequest&nbsp;getCurrentRequest()</pre>
<div class="block">Returns the <code>HttpServletRequest</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</li>
</ul>
<a name="getCurrentResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResponse</h4>
<pre>public static&nbsp;HttpServletResponse&nbsp;getCurrentResponse()</pre>
<div class="block">Returns the <code>HttpServletResponse</code> instance for the current running
 deferred task for the current thread or <code>null</code> if there is
 no current deferred task active for this thread.</div>
</li>
</ul>
<a name="setDoNotRetry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotRetry</h4>
<pre>public static&nbsp;void&nbsp;setDoNotRetry(boolean&nbsp;value)</pre>
<div class="block">Sets the action on task failure. Normally when an exception is thrown,
 the task will be retried, however if <code>setDoNotRetry</code>
 is set to <code>true</code>, the task will not be retried.</div>
</li>
</ul>
<a name="markForRetry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markForRetry</h4>
<pre>public static&nbsp;void&nbsp;markForRetry()</pre>
<div class="block">Request a retry of this task, even if an exception was not thrown.
 If an exception was thrown and <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#setDoNotRetry(boolean)"><code>setDoNotRetry(boolean)</code></a> is set to <code>true</code>
 the request will not be retried.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/DeferredTaskContext.html" target="_top">Frames</a></li>
<li><a href="DeferredTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
