<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.taskqueue Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.taskqueue Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.taskqueue</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">IQueueFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">DeferredTaskContext</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">LeaseOptions</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">LeaseOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueConstants</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueFactory</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueStatistics</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">RetryOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">RetryOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskHandle</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions.Builder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">DeferredTaskCreationException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">InternalFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">InvalidQueueModeException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueNameMismatchException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskAlreadyExistsException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TransactionalTaskException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TransientFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">UnsupportedTranslationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactory.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">IQueueFactory</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Queue</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">DeferredTask</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">DeferredTask</span></a> (also extends java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions.Method</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
