<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>Queue (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Interface Queue" class="title">Interface Queue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Queue</span></pre>
<div class="block"><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> is used to manage a task queue.
 <p>Implementations of this interface must be threadsafe.

 <p>Queues are transactional.  If a datastore transaction is in progress when
 <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add()"><code>add()</code></a> or <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)"><code>add(TaskOptions)</code></a> is invoked, the task will only
 be added to the queue if the datastore transaction successfully commits.  If
 you want to add a task to a queue and have that operation succeed or fail
 independently of an existing datastore transaction you can invoke
 <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)"><code>add(Transaction, TaskOptions)</code></a> with a <code>null</code> transaction
 argument.  Note that while the addition of the task to the queue can
 participate in an existing transaction, the execution of the task cannot
 participate in this transaction.  In other words, when the transaction
 commits you are guaranteed that your task will be added and run, not that
 your task executed successfully.
 <p> Queues may be configured in either push or pull mode, but they share the
 same interface. However, only tasks with <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> may
 be added to pull queues. The tasks in push queues must be added with one of
 the other available methods.
 <p>Pull mode queues do not automatically deliver tasks to the application.
 The application is required to call
 <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)"><code>leaseTasks</code></a> to acquire a lease on
 the task and process them explicitly.  Attempting to call
 <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)"><code>leaseTasks</code></a> on a push queue causes
 a <a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><code>InvalidQueueModeException</code></a> to be thrown. When the task processing
 has finished processing a task that is leased, it should call
 <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.lang.String)"><code>deleteTask(String)</code></a>. If deleteTask is not called before the lease
 expires, the task will again be available for lease.

 <p> Queue mode can be switched between push and pull. When switching from
 push to pull, tasks will stay in the task queue and are available for lease,
 but url and headers information will be ignored when returning the tasks.
 When switching from pull to push, existing tasks will remain in the queue but
 will fail on auto-execution because they lack a url. If the queue mode is
 once again changed to pull, these tasks will eventually be available for
 lease.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE">DEFAULT_QUEUE</a></strong></code>
<div class="block">The default queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE_PATH">DEFAULT_QUEUE_PATH</a></strong></code>
<div class="block">The default queue path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add()">add</a></strong>()</code>
<div class="block">Submits a task to this queue with an auto generated name with default
 options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</code>
<div class="block">Submits tasks to this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)">add</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</code>
<div class="block">Submits a task to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">add</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</code>
<div class="block">Submits tasks to this queue in the provided Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)">add</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</code>
<div class="block">Submits a task to this queue in the provided Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync()">addAsync</a></strong>()</code>
<div class="block">Asynchronously submits a task to this queue with an auto generated name with default
 options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync(java.lang.Iterable)">addAsync</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</code>
<div class="block">Asynchronously submits tasks to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync(com.google.appengine.api.taskqueue.TaskOptions)">addAsync</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</code>
<div class="block">Asynchronously submits a task to this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">addAsync</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
        java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</code>
<div class="block">Asynchronously submits tasks to this queue in the provided Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)">addAsync</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
        <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</code>
<div class="block">Asynchronously submits a task to this queue in the provided Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.util.List)">deleteTask</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;taskHandles)</code>
<div class="block">Deletes a list of tasks from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(java.lang.String)">deleteTask</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">Deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTask(com.google.appengine.api.taskqueue.TaskHandle)">deleteTask</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle)</code>
<div class="block">Deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTaskAsync(java.util.List)">deleteTaskAsync</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;taskHandles)</code>
<div class="block">Asynchronously deletes a list of tasks from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTaskAsync(java.lang.String)">deleteTaskAsync</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">Asynchronously deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#deleteTaskAsync(com.google.appengine.api.taskqueue.TaskHandle)">deleteTaskAsync</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle)</code>
<div class="block">Asynchronously deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue">QueueStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#fetchStatistics()">fetchStatistics</a></strong>()</code>
<div class="block">Obtain statistics for this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue">QueueStatistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#fetchStatisticsAsync(java.lang.Double)">fetchStatisticsAsync</a></strong>(java.lang.Double&nbsp;deadlineInSeconds)</code>
<div class="block">Asynchronously obtains statistics for this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Returns the queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(com.google.appengine.api.taskqueue.LeaseOptions)">leaseTasks</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</code>
<div class="block">Leases tasks from this queue, with lease period and other options specified by
 <code>options</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(long, java.util.concurrent.TimeUnit, long)">leaseTasks</a></strong>(long&nbsp;lease,
          java.util.concurrent.TimeUnit&nbsp;unit,
          long&nbsp;countLimit)</code>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksAsync(com.google.appengine.api.taskqueue.LeaseOptions)">leaseTasksAsync</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</code>
<div class="block">Asynchronously leases tasks from this queue, with lease period and other options specified by
 <code>options</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksAsync(long, java.util.concurrent.TimeUnit, long)">leaseTasksAsync</a></strong>(long&nbsp;lease,
               java.util.concurrent.TimeUnit&nbsp;unit,
               long&nbsp;countLimit)</code>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTag(long, java.util.concurrent.TimeUnit, long, java.lang.String)">leaseTasksByTag</a></strong>(long&nbsp;lease,
               java.util.concurrent.TimeUnit&nbsp;unit,
               long&nbsp;countLimit,
               java.lang.String&nbsp;tag)</code>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTagAsync(long, java.util.concurrent.TimeUnit, long, java.lang.String)">leaseTasksByTagAsync</a></strong>(long&nbsp;lease,
                    java.util.concurrent.TimeUnit&nbsp;unit,
                    long&nbsp;countLimit,
                    java.lang.String&nbsp;tag)</code>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTagBytes(long, java.util.concurrent.TimeUnit, long, byte[])">leaseTasksByTagBytes</a></strong>(long&nbsp;lease,
                    java.util.concurrent.TimeUnit&nbsp;unit,
                    long&nbsp;countLimit,
                    byte[]&nbsp;tag)</code>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasksByTagBytesAsync(long, java.util.concurrent.TimeUnit, long, byte[])">leaseTasksByTagBytesAsync</a></strong>(long&nbsp;lease,
                         java.util.concurrent.TimeUnit&nbsp;unit,
                         long&nbsp;countLimit,
                         byte[]&nbsp;tag)</code>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#modifyTaskLease(com.google.appengine.api.taskqueue.TaskHandle, long, java.util.concurrent.TimeUnit)">modifyTaskLease</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle,
               long&nbsp;lease,
               java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Modify the lease of the specified task in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> for a period of time specified
 by <code>lease</code> and <code>unit</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#purge()">purge</a></strong>()</code>
<div class="block">Clears all the tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_QUEUE</pre>
<div class="block">The default queue name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_QUEUE_PATH</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_QUEUE_PATH</pre>
<div class="block">The default queue path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>java.lang.String&nbsp;getQueueName()</pre>
<div class="block">Returns the queue name.</div>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;add()</pre>
<div class="block">Submits a task to this queue with an auto generated name with default
 options.
 <p>This method is similar to calling <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#add(com.google.appengine.api.taskqueue.TaskOptions)"><code>add(TaskOptions)</code></a> with
 a <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> object returned by
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withDefaults()"><code>TaskOptions.Builder.withDefaults()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - task method is <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> and queue is
 push queue or vice versa.</dd></dl>
</li>
</ul>
<a name="add(com.google.appengine.api.taskqueue.TaskOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;add(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</pre>
<div class="block">Submits a task to this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskOptions</code> - The definition of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - task method is <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> and queue is
 push queue or vice versa.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;add(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</pre>
<div class="block">Submits tasks to this queue.
 <p>Submission is not atomic i.e. if this method throws then some tasks may have been added to
 the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskOptions</code> - An iterable over task definitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing a <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each added task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</a></code> - If any of the provided <code>TaskOptions</code> contained a name
 of a task that was previously created, and if no other <code>Exception</code> would be thrown. Note
 that if a <code>TaskAlreadyExistsException</code> is caught, the caller can be guaranteed that for
 each one of the provided <code>TaskOptions</code>, either the corresponding task was successfully
 added, or a task with the given name was successfully added in the past.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - task method is <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> and queue is
 push queue or vice versa.</dd></dl>
</li>
</ul>
<a name="add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;add(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
             <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</pre>
<div class="block">Submits a task to this queue in the provided Transaction.
 <p>A task is added if and only if the transaction is applied successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - an enclosing <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> or null, if not null a task cannot be named.</dd><dd><code>taskOptions</code> - The definition of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</a></code> - if a task with the same name was previously created.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - task method is <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> and queue is
 push queue or vice versa.</dd></dl>
</li>
</ul>
<a name="add(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;add(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                             java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</pre>
<div class="block">Submits tasks to this queue in the provided Transaction.
 <p>The tasks are added if and only if the transaction is applied successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - an enclosing <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> or null, if not null a task cannot be named.</dd><dd><code>taskOptions</code> - An iterable over task definitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing a <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each added task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</a></code> - if a task with the same name was previously created.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - task method is <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#PULL"><code>TaskOptions.Method.PULL</code></a> and queue is
 push queue or vice versa.</dd></dl>
</li>
</ul>
<a name="addAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;addAsync()</pre>
<div class="block">Asynchronously submits a task to this queue with an auto generated name with default
 options.
 <p>This method is similar to calling <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#addAsync(com.google.appengine.api.taskqueue.TaskOptions)"><code>addAsync(TaskOptions)</code></a> with
 a <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> object returned by
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withDefaults()"><code>TaskOptions.Builder.withDefaults()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> with a result type of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd></dl>
</li>
</ul>
<a name="addAsync(com.google.appengine.api.taskqueue.TaskOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;addAsync(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</pre>
<div class="block">Asynchronously submits a task to this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskOptions</code> - The definition of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> with a result type of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd></dl>
</li>
</ul>
<a name="addAsync(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;addAsync(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</pre>
<div class="block">Asynchronously submits tasks to this queue.
 <p>Submission is not atomic i.e. if this method fails then some tasks may have been added to
 the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskOptions</code> - An iterable over task definitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list containing a <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each added
 task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd></dl>
</li>
</ul>
<a name="addAsync(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.taskqueue.TaskOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;addAsync(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                               <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskOptions)</pre>
<div class="block">Asynchronously submits a task to this queue in the provided Transaction.
 <p>A task is added if and only if the transaction is applied successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - an enclosing <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> or null, if not null a task cannot be named.</dd><dd><code>taskOptions</code> - The definition of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> with a result type of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd></dl>
</li>
</ul>
<a name="addAsync(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;addAsync(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                               java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&gt;&nbsp;taskOptions)</pre>
<div class="block">Asynchronously submits tasks to this queue in the provided Transaction.
 <p>The tasks are added if and only if the transaction is applied successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - an enclosing <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> or null, if not null a task cannot be named.</dd><dd><code>taskOptions</code> - An iterable over task definitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list containing a <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each added
 task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code> - If chosen character encoding is unsupported.</dd></dl>
</li>
</ul>
<a name="deleteTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>boolean&nbsp;deleteTask(java.lang.String&nbsp;taskName)</pre>
<div class="block">Deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. Task is identified by taskName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - name of the task to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task was sucessfully deleted. False if the task was not found or was
 previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="deleteTask(com.google.appengine.api.taskqueue.TaskHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>boolean&nbsp;deleteTask(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle)</pre>
<div class="block">Deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. Task is identified by a TaskHandle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskHandle</code> - handle of the task to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task was sucessfully deleted. False if the task was not found or was
 previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</a></code> - if the task handle refers to a different named queue.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="deleteTask(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>java.util.List&lt;java.lang.Boolean&gt;&nbsp;deleteTask(java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;taskHandles)</pre>
<div class="block">Deletes a list of tasks from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. The tasks are identified
        by a list of TaskHandles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskHandles</code> - list of handles of tasks to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<Booloean> that represents the result of deleting each task in
         the same order as the input handles. True if a task was sucessfully deleted.
         False if the task was not found or was previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</a></code> - if the task handle refers to a different named queue.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="deleteTaskAsync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;deleteTaskAsync(java.lang.String&nbsp;taskName)</pre>
<div class="block">Asynchronously deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. Task is identified by taskName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - name of the task to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is True if the task was sucessfully deleted, False if the
 task was not found or was previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd></dl>
</li>
</ul>
<a name="deleteTaskAsync(com.google.appengine.api.taskqueue.TaskHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskAsync</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;deleteTaskAsync(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle)</pre>
<div class="block">Asynchronously deletes a task from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. Task is identified by a TaskHandle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskHandle</code> - handle of the task to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is True if the task was sucessfully deleted, False if the
 task was not found or was previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</a></code> - if the task handle refers to a different named queue.</dd></dl>
</li>
</ul>
<a name="deleteTaskAsync(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;&nbsp;deleteTaskAsync(java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;taskHandles)</pre>
<div class="block">Asynchronously deletes a list of tasks from this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. The tasks are identified
        by a list of TaskHandles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskHandles</code> - list of handles of tasks to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a List<Booloean> that represents the result of
         deleting each task in the same order as the input handles. True if a task was
         sucessfully deleted. False if the task was not found or was previously deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is null, empty or doesn't match the
         expected pattern.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">QueueNameMismatchException</a></code> - if the task handle refers to a different named queue.</dd></dl>
</li>
</ul>
<a name="leaseTasks(long, java.util.concurrent.TimeUnit, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasks</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;leaseTasks(long&nbsp;lease,
                                    java.util.concurrent.TimeUnit&nbsp;unit,
                                    long&nbsp;countLimit)</pre>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>. If fewer tasks than <code>countLimit</code> are available, all
 available tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be returned. The available tasks are those in the
 queue having the earliest eta such that eta is prior to the time at which the lease is
 requested. It is guaranteed that the leased tasks will be unavailable for lease to others in
 the lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - if the target queue is not in pull mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="leaseTasksByTagBytes(long, java.util.concurrent.TimeUnit, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksByTagBytes</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;leaseTasksByTagBytes(long&nbsp;lease,
                                              java.util.concurrent.TimeUnit&nbsp;unit,
                                              long&nbsp;countLimit,
                                              byte[]&nbsp;tag)</pre>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 <code>countLimit</code> are available, all available such tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be
 returned. The available tasks are those in the queue having the earliest eta such that eta is
 prior to the time at which the lease is requested.
 It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd><dd><code>tag</code> - User defined tag required for returned tasks. If <code>null</code>, the tag of the task
        with earliest eta will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - if the target queue is not in pull mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="leaseTasksByTag(long, java.util.concurrent.TimeUnit, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksByTag</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;leaseTasksByTag(long&nbsp;lease,
                                         java.util.concurrent.TimeUnit&nbsp;unit,
                                         long&nbsp;countLimit,
                                         java.lang.String&nbsp;tag)</pre>
<div class="block">Leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 <code>countLimit</code> are available, all available such tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be
 returned. The available tasks are those in the queue having the earliest eta such that eta is
 prior to the time at which the lease is requested.
 <p>It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd><dd><code>tag</code> - User defined <code>String</code> tag required for returned tasks. If <code>null</code>, the
        tag of the task with earliest eta will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - if the target queue is not in pull mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="leaseTasks(com.google.appengine.api.taskqueue.LeaseOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasks</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&nbsp;leaseTasks(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</pre>
<div class="block">Leases tasks from this queue, with lease period and other options specified by
 <code>options</code>. The available tasks are those in the queue having the earliest eta such that
 eta is prior to the time at which the lease is requested.
 <p> If <code>options</code> specifies a tag, only tasks having that tag will be returned.
 If <code>options</code> specifies no tag, but does specify <code>groupByTag</code>, only tasks
 having the same tag as the task with earliest eta will be returned.
 <p> It is guaranteed that the leased tasks will be unavailable for lease to others in
 the lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Specific options for this lease request</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - if the target queue is not in pull mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if lease period or countLimit is null or either is too large.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="leaseTasksAsync(long, java.util.concurrent.TimeUnit, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;leaseTasksAsync(long&nbsp;lease,
                                                                      java.util.concurrent.TimeUnit&nbsp;unit,
                                                                      long&nbsp;countLimit)</pre>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>. If fewer tasks than <code>countLimit</code> are available, all
 available tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be returned. The available tasks are those in the
 queue having the earliest eta such that eta is prior to the time at which the lease is
 requested. It is guaranteed that the leased tasks will be unavailable for lease to others in
 the lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd></dl>
</li>
</ul>
<a name="leaseTasksByTagBytesAsync(long, java.util.concurrent.TimeUnit, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksByTagBytesAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;leaseTasksByTagBytesAsync(long&nbsp;lease,
                                                                                java.util.concurrent.TimeUnit&nbsp;unit,
                                                                                long&nbsp;countLimit,
                                                                                byte[]&nbsp;tag)</pre>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 <code>countLimit</code> are available, all available such tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be
 returned. The available tasks are those in the queue having the earliest eta such that eta is
 prior to the time at which the lease is requested.
 It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd><dd><code>tag</code> - User defined tag required for returned tasks. If <code>null</code>, the tag of the task
        with earliest eta will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd></dl>
</li>
</ul>
<a name="leaseTasksByTagAsync(long, java.util.concurrent.TimeUnit, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksByTagAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;leaseTasksByTagAsync(long&nbsp;lease,
                                                                           java.util.concurrent.TimeUnit&nbsp;unit,
                                                                           long&nbsp;countLimit,
                                                                           java.lang.String&nbsp;tag)</pre>
<div class="block">Asynchronously leases up to <code>countLimit</code> tasks from this queue for a period specified by
 <code>lease</code> and <code>unit</code>, having tag <code>tag</code>. If <code>tag</code> is <code>null</code>, tasks
 having the same tag as the task with earliest eta will be returned. If fewer such tasks than
 <code>countLimit</code> are available, all available such tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> will be
 returned. The available tasks are those in the queue having the earliest eta such that eta is
 prior to the time at which the lease is requested.
 <p>It is guaranteed that the leased tasks will be unavailable for lease to others in the
 lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lease</code> - Number of <code>unit</code>s in the lease period</dd><dd><code>unit</code> - Time unit of the lease period</dd><dd><code>countLimit</code> - maximum number of tasks to lease</dd><dd><code>tag</code> - User defined <code>String</code> tag required for returned tasks. If <code>null</code>, the
        tag of the task with earliest eta will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0, countLimit <= 0 or either is too large.</dd></dl>
</li>
</ul>
<a name="leaseTasksAsync(com.google.appengine.api.taskqueue.LeaseOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseTasksAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&gt;&gt;&nbsp;leaseTasksAsync(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</pre>
<div class="block">Asynchronously leases tasks from this queue, with lease period and other options specified by
 <code>options</code>. The available tasks are those in the queue having the earliest eta such that
 eta is prior to the time at which the lease is requested.
 <p> If <code>options</code> specifies a tag, only tasks having that tag will be returned.
 If <code>options</code> specifies no tag, but does specify <code>groupByTag</code>, only tasks
 having the same tag as the task with earliest eta will be returned.
 <p> It is guaranteed that the leased tasks will be unavailable for lease to others in
 the lease period. You must call deleteTask to prevent the task from being leased again after
 the lease period. This method supports leasing a maximum of 1000 tasks for no more than one
 week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Specific options for this lease request</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> whose result is a list of <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> for each leased task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lease period or countLimit is null or either is too large.</dd></dl>
</li>
</ul>
<a name="purge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()</pre>
<div class="block">Clears all the tasks in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>. This function returns
 immediately. Some delay may apply on the server before the Queue is
 actually purged. Tasks being executed at the time the purge call is
 made will continue executing, other tasks in this Queue will continue
 being dispatched and executed before the purge call takes effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the Queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd></dl>
</li>
</ul>
<a name="modifyTaskLease(com.google.appengine.api.taskqueue.TaskHandle, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTaskLease</h4>
<pre><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;modifyTaskLease(<a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</a>&nbsp;taskHandle,
                         long&nbsp;lease,
                         java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Modify the lease of the specified task in this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a> for a period of time specified
 by <code>lease</code> and <code>unit</code>. A lease time of 0 will relinquish the lease on the
 task and make it avaible to be leased by calling <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html#leaseTasks(com.google.appengine.api.taskqueue.LeaseOptions)"><code>leaseTasks</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskHandle</code> - handle of the task that is having its lease modified.</dd><dd><code>lease</code> - Number of <code>unit</code>s in the lease period.</dd><dd><code>unit</code> - Time unit of the lease period.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Updated <a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><code>TaskHandle</code></a> with the new lease period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">InvalidQueueModeException</a></code> - if the target queue is not in pull mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if lease < 0 or too large.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - If the queue does not exist, or the task lease has expired
         or the queue has been paused.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd></dl>
</li>
</ul>
<a name="fetchStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStatistics</h4>
<pre><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue">QueueStatistics</a>&nbsp;fetchStatistics()</pre>
<div class="block">Obtain statistics for this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><code>QueueStatistics</code></a> for this queue.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the Queue does not exist. (see queue.xml)</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</a></code> - Attempting the request after this exception may succeed.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</a></code></dd></dl>
</li>
</ul>
<a name="fetchStatisticsAsync(java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchStatisticsAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue">QueueStatistics</a>&gt;&nbsp;fetchStatisticsAsync(java.lang.Double&nbsp;deadlineInSeconds)</pre>
<div class="block">Asynchronously obtains statistics for this <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadlineInSeconds</code> - the maximum duration, in seconds, that the fetch statistics
        request can run. A default deadline will be used if <code>null</code> is supplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> with a result type of <a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><code>QueueStatistics</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if deadlineInSeconds <= 0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
