<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>RetryOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryOptions.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/RetryOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="RetryOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class RetryOptions.Builder" class="title">Class RetryOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.RetryOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RetryOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withDefaults()">withDefaults</a></strong>()</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withMaxBackoffSeconds(double)">withMaxBackoffSeconds</a></strong>(double&nbsp;maxBackoffSeconds)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#maxBackoffSeconds(double)"><code>RetryOptions.maxBackoffSeconds(double)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withMaxDoublings(int)">withMaxDoublings</a></strong>(int&nbsp;maxDoublings)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#maxDoublings(int)"><code>RetryOptions.maxDoublings(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withMinBackoffSeconds(double)">withMinBackoffSeconds</a></strong>(double&nbsp;minBackoffSeconds)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#minBackoffSeconds(double)"><code>RetryOptions.minBackoffSeconds(double)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withTaskAgeLimitSeconds(long)">withTaskAgeLimitSeconds</a></strong>(long&nbsp;taskAgeLimitSeconds)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#taskAgeLimitSeconds(long)"><code>RetryOptions.taskAgeLimitSeconds(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.Builder.html#withTaskRetryLimit(int)">withTaskRetryLimit</a></strong>(int&nbsp;taskRetryLimit)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#taskRetryLimit(int)"><code>RetryOptions.taskRetryLimit(int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTaskRetryLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskRetryLimit</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withTaskRetryLimit(int&nbsp;taskRetryLimit)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#taskRetryLimit(int)"><code>RetryOptions.taskRetryLimit(int)</code></a>.</div>
</li>
</ul>
<a name="withTaskAgeLimitSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskAgeLimitSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withTaskAgeLimitSeconds(long&nbsp;taskAgeLimitSeconds)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#taskAgeLimitSeconds(long)"><code>RetryOptions.taskAgeLimitSeconds(long)</code></a>.</div>
</li>
</ul>
<a name="withMinBackoffSeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinBackoffSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withMinBackoffSeconds(double&nbsp;minBackoffSeconds)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#minBackoffSeconds(double)"><code>RetryOptions.minBackoffSeconds(double)</code></a>.</div>
</li>
</ul>
<a name="withMaxBackoffSeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBackoffSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withMaxBackoffSeconds(double&nbsp;maxBackoffSeconds)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#maxBackoffSeconds(double)"><code>RetryOptions.maxBackoffSeconds(double)</code></a>.</div>
</li>
</ul>
<a name="withMaxDoublings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxDoublings</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withMaxDoublings(int&nbsp;maxDoublings)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html#maxDoublings(int)"><code>RetryOptions.maxDoublings(int)</code></a>.</div>
</li>
</ul>
<a name="withDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><code>RetryOptions</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/RetryOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="RetryOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
