<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>XMPPService (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top">Frames</a></li>
<li><a href="XMPPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.xmpp</div>
<h2 title="Interface XMPPService" class="title">Interface XMPPService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XMPPService</span></pre>
<div class="block">Interface for accessing XMPP status information, sending
 XMPP messages, and parsing XMPP responses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc3921">RFC 3921</a> for
 the XMPP specification.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence(java.lang.Iterable)">getPresence</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence(java.lang.Iterable, com.google.appengine.api.xmpp.JID)">getPresence</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds,
           <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence(com.google.appengine.api.xmpp.JID)">getPresence</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">getPresence</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
           <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parseMessage(HttpServletRequest)">parseMessage</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming message provided in <code>request</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parsePresence(HttpServletRequest)">parsePresence</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming presence notification provided in <code>request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parseSubscription(HttpServletRequest)">parseSubscription</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming subscription notification provided in <code>request</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendInvitation(com.google.appengine.api.xmpp.JID)">sendInvitation</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</code>
<div class="block">Given a JID, sends a chat invitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendInvitation(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">sendInvitation</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
              <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, sends a chat invitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendMessage(com.google.appengine.api.xmpp.Message)">sendMessage</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;message)</code>
<div class="block">Send provided message to specified JIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.PresenceType, com.google.appengine.api.xmpp.PresenceShow, java.lang.String)">sendPresence</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
            java.lang.String&nbsp;status)</code>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.PresenceType, com.google.appengine.api.xmpp.PresenceShow, java.lang.String, com.google.appengine.api.xmpp.JID)">sendPresence</a></strong>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
            java.lang.String&nbsp;status,
            <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence(com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;getPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</pre>
<div class="block">Given a JID, look up the user's status and return it.  If the JID is invalid, an
 IllegalArgumentException will be thrown.  Because of this, the isValid method on
 the returned Presence object will always return true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberId</code> - JID of the user whose presence should be fetched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd></dl>
</li>
</ul>
<a name="getPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;getPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                   <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, look up the user's status and return it.  If the JID is invalid, an
 IllegalArgumentException will be thrown.  Because of this, the isValid method on
 the returned Presence object will always return true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberId</code> - JID of the user whose presence should be fetched.</dd><dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd></dl>
</li>
</ul>
<a name="getPresence(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;&nbsp;getPresence(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds)</pre>
<div class="block">Given a JID, look up the user's status and return it. Uses a custom
 JID as the sender.  Note that rather than raising an exception, the validity of
 a JID is indicated via the isValid method on Presence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberIds</code> - A collection of JIDs for users whose presence should be fetched.</dd></dl>
</li>
</ul>
<a name="getPresence(java.lang.Iterable, com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;&nbsp;getPresence(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds,
                                   <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, look up the user's status and return it. Uses a custom
 JID as the sender.  Note that rather than raising an exception, the validity of
 a JID is indicated via the isValid method on Presence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberIds</code> - A collection of JIDs for users whose presence should be fetched.</dd><dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd></dl>
</li>
</ul>
<a name="sendPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.PresenceType, com.google.appengine.api.xmpp.PresenceShow, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPresence</h4>
<pre>void&nbsp;sendPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
                <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
                java.lang.String&nbsp;status)</pre>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberId</code> - JID of the user to send presence to.</dd><dd><code>type</code> - Type of presence. Can be null (available).</dd><dd><code>show</code> - Value for show element. Can be null.</dd><dd><code>status</code> - String for status element. Can be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the one or more of the parameters
                                  are not valid.</dd></dl>
</li>
</ul>
<a name="sendPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.PresenceType, com.google.appengine.api.xmpp.PresenceShow, java.lang.String, com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPresence</h4>
<pre>void&nbsp;sendPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
                <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
                java.lang.String&nbsp;status,
                <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberId</code> - JID of the user to send presence to.</dd><dd><code>type</code> - Type of presence. Can be null (available).</dd><dd><code>show</code> - Value for show element. Can be null.</dd><dd><code>status</code> - String for status element.  Can be null.</dd><dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the one or more of the parameters
                                  are not valid.</dd></dl>
</li>
</ul>
<a name="sendInvitation(com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>void&nbsp;sendInvitation(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</pre>
<div class="block">Given a JID, sends a chat invitation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jabberId</code> - JID of the user to invite.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd></dl>
</li>
</ul>
<a name="sendInvitation(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>void&nbsp;sendInvitation(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                  <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, sends a chat invitation. Uses a custom JID as the sender.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd></dl>
</li>
</ul>
<a name="sendMessage(com.google.appengine.api.xmpp.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</a>&nbsp;sendMessage(<a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;message)</pre>
<div class="block">Send provided message to specified JIDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message or ids are not valid</dd></dl>
</li>
</ul>
<a name="parseMessage(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;parseMessage(HttpServletRequest&nbsp;request)
                     throws java.io.IOException</pre>
<div class="block">Parse the incoming message provided in <code>request</code>.  This
 method should only be called from within an XMPP webhook.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parsePresence(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;parsePresence(HttpServletRequest&nbsp;request)
                       throws java.io.IOException</pre>
<div class="block">Parse the incoming presence notification provided in <code>request</code>.  This
 method should only be called from within an XMPP webhook.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseSubscription(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSubscription</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a>&nbsp;parseSubscription(HttpServletRequest&nbsp;request)
                               throws java.io.IOException</pre>
<div class="block">Parse the incoming subscription notification provided in <code>request</code>.
 This method should only be called from within an XMPP webhook.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top">Frames</a></li>
<li><a href="XMPPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
