<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:37 PDT 2014 -->
<title>CapabilityState (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapabilityState (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/CapabilityState.html" target="_top">Frames</a></li>
<li><a href="CapabilityState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.capabilities</div>
<h2 title="Class CapabilityState" class="title">Class CapabilityState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.capabilities.CapabilityState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CapabilityState</span>
extends java.lang.Object</pre>
<div class="block">Represents the state of a <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><code>Capability</code></a>.
 
 <p>
 The state of a capability is valid at a particular point in time.
 
 If a particular capability is enabled at time T, there is no guarantee as to
 if it will be available at time T+1. When a maintenance period is scheduled,
 there will be usually advance notice as to when the capability is disabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html#getCapability()">getCapability</a></strong>()</code>
<div class="block">Returns the capability associated with this <a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><code>CapabilityState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html#getScheduledDate()">getScheduledDate</a></strong>()</code>
<div class="block">Returns the schedule date of maintenance for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities">CapabilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of the capability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a>&nbsp;getCapability()</pre>
<div class="block">Returns the capability associated with this <a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><code>CapabilityState</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capability associated with this <a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><code>CapabilityState</code></a>.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities">CapabilityStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of the capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the capability.</dd></dl>
</li>
</ul>
<a name="getScheduledDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduledDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScheduledDate()</pre>
<div class="block">Returns the schedule date of maintenance for this activity.
 
 This call will return a <code>Date</code> instance if and only if the status is
 SCHEDULED_MAINTENANCE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schedule maintenance date for this activity or
         <code>null</code> if no maintenance is planned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/CapabilityState.html" target="_top">Frames</a></li>
<li><a href="CapabilityState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
