<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:40 PDT 2014 -->
<title>com.google.appengine.api.capabilities (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/capabilities/package-summary.html" target="classFrame">com.google.appengine.api.capabilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities" target="classFrame"><i>CapabilitiesService</i></a></li>
<li><a href="ICapabilitiesServiceFactory.html" title="interface in com.google.appengine.api.capabilities" target="classFrame"><i>ICapabilitiesServiceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilitiesServiceFactory</a></li>
<li><a href="Capability.html" title="class in com.google.appengine.api.capabilities" target="classFrame">Capability</a></li>
<li><a href="CapabilityState.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilityState</a></li>
<li><a href="ICapabilitiesServiceFactoryProvider.html" title="class in com.google.appengine.api.capabilities" target="classFrame">ICapabilitiesServiceFactoryProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities" target="classFrame">CapabilityStatus</a></li>
</ul>
</div>
</body>
</html>
