<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Thu Aug 28 18:07:39 PDT 2014 -->
<title>QueryOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2014-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryOptions.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html" title="class in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/QueryOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="QueryOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class QueryOptions.Builder" class="title">Class QueryOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.QueryOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">QueryOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder which constructs QueryOptions objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)">addExpressionToReturn</a></strong>(<a href="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</a>&nbsp;expressionBuilder)</code>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpression</code></a> build from the given
 <code>expressionBuilder</code> to return in search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)">addExpressionToReturn</a></strong>(<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</a>&nbsp;expression)</code>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpression</code></a> to return in search results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#build()">build</a></strong>()</code>
<div class="block">Construct the final message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#clearNumberFoundAccuracy()">clearNumberFoundAccuracy</a></strong>()</code>
<div class="block">Clears any accuracy requirement for <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><code>Results.getNumberFound()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor(com.google.appengine.api.search.Cursor.Builder)">setCursor</a></strong>(<a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search">Cursor.Builder</a>&nbsp;cursorBuilder)</code>
<div class="block">Sets a cursor built from the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor(com.google.appengine.api.search.Cursor)">setCursor</a></strong>(<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;cursor)</code>
<div class="block">Sets the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)">setFieldsToReturn</a></strong>(java.lang.String...&nbsp;fields)</code>
<div class="block">Specifies one or more fields to return in results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToSnippet(java.lang.String...)">setFieldsToSnippet</a></strong>(java.lang.String...&nbsp;fieldsToSnippet)</code>
<div class="block">Specifies one or more fields to snippet in results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the limit on the number of documents to return in <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setNumberFoundAccuracy(int)">setNumberFoundAccuracy</a></strong>(int&nbsp;numberFoundAccuracy)</code>
<div class="block">Sets the accuracy requirement for
 <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><code>Results.getNumberFound()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Sets the offset of the first result to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setReturningIdsOnly(boolean)">setReturningIdsOnly</a></strong>(boolean&nbsp;idsOnly)</code>
<div class="block">Sets whether or not the search should return documents or document IDs only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setSortOptions(com.google.appengine.api.search.SortOptions.Builder)">setSortOptions</a></strong>(<a href="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search">SortOptions.Builder</a>&nbsp;builder)</code>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a> using a builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setSortOptions(com.google.appengine.api.search.SortOptions)">setSortOptions</a></strong>(<a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</a>&nbsp;sortOptions)</code>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a> to sort documents with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Sets the limit on the number of documents to return in <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the number of documents to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numDocumentsToReturn is
 not within acceptable range</dd></dl>
</li>
</ul>
<a name="setCursor(com.google.appengine.api.search.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setCursor(<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Sets the cursor. The cursor is obtained from either a
 <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a> or one of the individual
 <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><code>ScoredDocuments</code></a>.

 This is illustrated from the following code fragment:
 <p>
 <pre>
 Cursor cursor = Cursor.newBuilder().build();

 SearchResults results = index.search(
     Query.newBuilder()
         .setOptions(QueryOptions.newBuilder()
             .setLimit(20)
             .setCursor(cursor)
             .build())
         .build("some query"));

 // If the Cursor is built without setPerResult(true), then
 // by default a single <a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a> is returned with the
 // <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a>.
 cursor = results.getCursor();

 for (ScoredDocument result : results) {
     // If you set Cursor.newBuilder().setPerResult(true)
     // then a cursor is returned with each result.
     result.getCursor();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - use a cursor returned from a
 previous set of search results as a starting point to retrieve
 the next set of results. This can get you better performance, and
 also improves the consistency of pagination through index updates</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="setCursor(com.google.appengine.api.search.Cursor.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setCursor(<a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search">Cursor.Builder</a>&nbsp;cursorBuilder)</pre>
<div class="block">Sets a cursor built from the builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorBuilder</code> - a <a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search"><code>Cursor.Builder</code></a> that is used to build
 a <a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor(com.google.appengine.api.search.Cursor)"><code>setCursor(Cursor)</code></a></dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Sets the offset of the first result to return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset into all search results to return the limit
 amount of results</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is negative or is larger
 than <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_OFFSET"><code>SearchApiLimits.SEARCH_MAXIMUM_OFFSET</code></a></dd></dl>
</li>
</ul>
<a name="setNumberFoundAccuracy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFoundAccuracy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setNumberFoundAccuracy(int&nbsp;numberFoundAccuracy)</pre>
<div class="block">Sets the accuracy requirement for
 <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><code>Results.getNumberFound()</code></a>. If set,
 <code>getNumberFound()</code> will be accurate up to at least that number.
 For example, when set to 100, any <code>getNumberFound()</code> <= 100 is
 accurate. This option may add considerable latency / expense, especially
 when used with <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)"><code>setFieldsToReturn(String...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberFoundAccuracy</code> - the minimum accuracy requirement</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the accuracy is not within
 acceptable range</dd></dl>
</li>
</ul>
<a name="clearNumberFoundAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNumberFoundAccuracy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;clearNumberFoundAccuracy()</pre>
<div class="block">Clears any accuracy requirement for <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><code>Results.getNumberFound()</code></a>.</div>
</li>
</ul>
<a name="setFieldsToReturn(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToReturn</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setFieldsToReturn(java.lang.String...&nbsp;fields)</pre>
<div class="block">Specifies one or more fields to return in results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the names of fields to return in results</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the field names is invalid</dd></dl>
</li>
</ul>
<a name="setFieldsToSnippet(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToSnippet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setFieldsToSnippet(java.lang.String...&nbsp;fieldsToSnippet)</pre>
<div class="block">Specifies one or more fields to snippet in results. Snippets will be
 returned as fields with the same names in
 <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getExpressions()"><code>ScoredDocument.getExpressions()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldsToSnippet</code> - the names of fields to snippet in results</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the field names is invalid</dd></dl>
</li>
</ul>
<a name="addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionToReturn</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;addExpressionToReturn(<a href="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</a>&nbsp;expressionBuilder)</pre>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpression</code></a> build from the given
 <code>expressionBuilder</code> to return in search results. Snippets will be
 returned as fields with the same names in
 <a href="../../../../../com/google/appengine/api/search/ScoredDocument.html#getExpressions()"><code>ScoredDocument.getExpressions()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionBuilder</code> - a builder of named expressions to
 evaluate and return in results</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="setReturningIdsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningIdsOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setReturningIdsOnly(boolean&nbsp;idsOnly)</pre>
<div class="block">Sets whether or not the search should return documents or document IDs only.
 This setting is incompatible with
 <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)"><code>addExpressionToReturn(FieldExpression)</code></a> and with
 <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)"><code>setFieldsToReturn(String...)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idsOnly</code> - whether or not only IDs of documents are returned by search request</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="addExpressionToReturn(com.google.appengine.api.search.FieldExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionToReturn</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;addExpressionToReturn(<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</a>&nbsp;expression)</pre>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpression</code></a> to return in search results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a named expression to compute and return in results</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="setSortOptions(com.google.appengine.api.search.SortOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setSortOptions(<a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</a>&nbsp;sortOptions)</pre>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a> to sort documents with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortOptions</code> - specifies how to sort the documents in <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="setSortOptions(com.google.appengine.api.search.SortOptions.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;setSortOptions(<a href="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search">SortOptions.Builder</a>&nbsp;builder)</pre>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a> using a builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - a builder of a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;build()</pre>
<div class="block">Construct the final message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QueryOptions built from the parameters entered on this
 Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the search request is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html" title="class in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/QueryOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="QueryOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
